 browser=chrome
 homepagePreProdUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/
 homepageLiveUrl=https://www.biotene.com/
 saveNowPreProdUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/save-now/
 saveNowLiveUrl=https://www.biotene.com/save-now/
 dryMouthProductsPreProdUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/dry-mouth-products/
 dryMouthProductsLiveUrl=https://www.biotene.com/dry-mouth-products/
 shopNowPreProdUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/shop-now/
 shopNowLiveUrl=https://www.biotene.com/shop-now/
 mouthwashPreProdUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/dry-mouth-products/mouthwash/
 mouthwashLiveUrl=https://www.biotene.com/dry-mouth-products/mouthwash/
 freshMintToothPastePreProdUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/dry-mouth-products/fresh-mint-toothpaste/
 freshMintToothPasteLiveUrl=https://www.biotene.com/dry-mouth-products/fresh-mint-toothpaste/
 gentleToothpastePreProdUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/dry-mouth-products/gentle-toothpaste/
 gentleToothpasteLiveUrl=https://www.biotene.com/dry-mouth-products/gentle-toothpaste/
 dryMouthReliefPreProdUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/dry-mouth-health-impacts/dry-mouth-relief/
 dryMouthReliefLiveUrl=https://www.biotene.com/dry-mouth-health-impacts/dry-mouth-relief/
 understandingDryMouthPreProdUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/dry-mouth-health-impacts/understanding-dry-mouth/
 understandingDryMouthLiveUrl=https://www.biotene.com/dry-mouth-health-impacts/understanding-dry-mouth/
 dryMouthDiagnosisPreProdUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/dry-mouth-health-impacts/dry-mouth-diagnosis/
 dryMouthDiagnosisLiveUrl=https://www.biotene.com/dry-mouth-health-impacts/dry-mouth-diagnosis/
 dryMouthSalivaPreProdUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/dry-mouth-health-impacts/dry-mouth-saliva/
 dryMouthSalivaLiveUrl=https://www.biotene.com/dry-mouth-health-impacts/dry-mouth-saliva/
 naturalRemediesDryMouthPreProdUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/dry-mouth-health-impacts/natural-remedies-dry-mouth/
 naturalRemediesDryMouthLiveUrl=https://www.biotene.com/dry-mouth-health-impacts/natural-remedies-dry-mouth/
 lozengesPreProdUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/dry-mouth-products/lozenges/
 lozengesLiveUrl=https://www.biotene.com/dry-mouth-products/lozenges/
 recognizingDryMouthPreProdUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/what-is-dry-mouth/recognizing-dry-mouth/
 recognizingDryMouthLiveUrl=https://www.biotene.com/what-is-dry-mouth/recognizing-dry-mouth/
 dryMouthSymptomsPreProdUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/what-is-dry-mouth/dry-mouth-symptoms/
 dryMouthSymptomsLiveUrl=https://www.biotene.com/what-is-dry-mouth/dry-mouth-symptoms/
 dryMouthCausesMedicationsPreProdUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/what-is-dry-mouth/dry-mouth-causes-medications/
 dryMouthCausesMedicationsLiveUrl=https://www.biotene.com/what-is-dry-mouth/dry-mouth-causes-medications/
 
 
BioteneCottonMouthCausesPreProdUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/what-is-dry-mouth/cottonmouth-causes/
BioteneCottonMouthCausesLiveUrl=https://www.biotene.com/what-is-dry-mouth/cottonmouth-causes/
MedicationsThatCauseXerostomiaPreProdUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/what-is-dry-mouth/medications-that-cause-xerostomia/
MedicationsThatCauseXerostomiaLiveUrl=https://www.biotene.com/what-is-dry-mouth/medications-that-cause-xerostomia/
BioteneSjogrensSyndromePreProdUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/what-is-dry-mouth/sjogrens-syndrome/
BioteneSjogrensSyndromeLiveUrl=https://www.biotene.com/what-is-dry-mouth/sjogrens-syndrome/
BioteneSclerodermaPreProdUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/what-is-dry-mouth/scleroderma/
BioteneSclerodermaLiveUrl=https://www.biotene.com/what-is-dry-mouth/scleroderma/
BioteneDiabetesMellitusPreProdUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/what-is-dry-mouth/diabetes-mellitus/
BioteneDiabetesMellitusLiveUrl=https://www.biotene.com/what-is-dry-mouth/diabetes-mellitus/
BioteneParkinsonsDiseasePreProdUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/what-is-dry-mouth/parkinsons-disease/
BioteneParkinsonsDiseaseLiveUrl=https://www.biotene.com/what-is-dry-mouth/parkinsons-disease/
BioteneTravellingDryMouthReliefPreProdUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/living-with-dry-mouth/dry-mouth-tips/traveling-dry-mouth-relief/
BioteneTravellingDryMouthReliefLiveUrl=https://www.biotene.com/living-with-dry-mouth/dry-mouth-tips/traveling-dry-mouth-relief/
BiotenedryMouthTipsBeachDayPreProdUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/living-with-dry-mouth/dry-mouth-tips/dry-mouth-tips-beach-day/
BiotenedryMouthTipsBeachDayLiveUrl=https://www.biotene.com/living-with-dry-mouth/dry-mouth-tips/dry-mouth-tips-beach-day/
BioteneCancerPreProdUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/living-with-dry-mouth/cancer/
BioteneCancerLiveUrl=https://www.biotene.com/living-with-dry-mouth/cancer/
BioteneCancerPreProdUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/living-with-dry-mouth/diabetes/
BioteneCancerLiveUrl=https://www.biotene.com/living-with-dry-mouth/diabetes/
 
 preProdHomepageUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/
liveHomepageUrl=https://www.biotene.com/
preProdBiotenewhatisdrymouthUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/what-is-dry-mouth/
LiveBiotenewhatisdrymouthUrl=https://www.biotene.com/what-is-dry-mouth/
preProdBiotenedrymouthHealthImpactUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/dry-mouth-health-impacts/
LiveBiotenedrymouthHealthImpactUrl=https://www.biotene.com/dry-mouth-health-impacts/
preProdBiotenelivingdrymouthUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/living-with-dry-mouth/
LiveBiotenelivingdrymouthUrl=https://www.biotene.com/living-with-dry-mouth/
preProdBiotenedoihavedrymouthUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/do-i-have-dry-mouth/
LiveBiotenedoihavedrymouthUrl=https://www.biotene.com/do-i-have-dry-mouth/
preProdBioteneGentleoralrinseUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/dry-mouth-products/gentle-oral-rinse/
LiveBioteneGentleoralrinseUrl=https://www.biotene.com/dry-mouth-products/gentle-oral-rinse/
preProdBioteneMoisturisingmouthsprayUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/dry-mouth-products/moisturizing-mouth-spray/
LiveBioteneMoisturisingmouthsprayUrl=https://www.biotene.com/dry-mouth-products/moisturizing-mouth-spray/
preProdBioteneMoisturisinggelUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/dry-mouth-products/moisturizing-gel/
LiveBioteneMoisturisinggelUrl=https://www.biotene.com/dry-mouth-products/moisturizing-gel/
preProdBiotenerelievedrymouthsymptomsUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/living-with-dry-mouth/how-to-relieve-dry-mouth-symptoms/
LiveBiotenerelievedrymouthsymptomsUrl=https://www.biotene.com/living-with-dry-mouth/how-to-relieve-dry-mouth-symptoms/
preProdBiotenereFreshenbadbreathUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/living-with-dry-mouth/how-to-freshen-bad-breath/
LiveBiotenereFreshenbadbreathUrl=https://www.biotene.com/living-with-dry-mouth/how-to-freshen-bad-breath/
preProdBiotenedrinkingwaterdrymouthUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/living-with-dry-mouth/drinking-water-for-dry-mouth/
LiveBiotenedrinkingwaterdrymouthUrl=https://www.biotene.com/living-with-dry-mouth/drinking-water-for-dry-mouth/
preProdBiotenefeelingdrymouthnightUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/living-with-dry-mouth/feeling-dry-mouth-at-night/
LiveBiotenefeelingdrymouthnightUrl=https://www.biotene.com/living-with-dry-mouth/feeling-dry-mouth-at-night/
preProdBiotenedrymouthlabourdayUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/living-with-dry-mouth/fight-dry-mouth-labor-day/
LiveBiotenedrymouthlabourdayUrl=https://www.biotene.com/living-with-dry-mouth/fight-dry-mouth-labor-day/
preProdBiotenedrymouthtipsUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/living-with-dry-mouth/dry-mouth-tips/
LiveBiotenedrymouthtipsUrl=https://www.biotene.com/living-with-dry-mouth/dry-mouth-tips/
preProdBiotenedrymouthRelieftipsUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/living-with-dry-mouth/dry-mouth-tips/dry-mouth-relief-tips/
LiveBiotenedrymouthRelieftipsUrl=https://www.biotene.com/living-with-dry-mouth/dry-mouth-tips/dry-mouth-relief-tips/
preProdBioteneAlldaysymptomreliefUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/living-with-dry-mouth/dry-mouth-tips/all-day-symptom-relief/
LiveBioteneAlldaysymptomreliefUrl=https://www.biotene.com/living-with-dry-mouth/dry-mouth-tips/all-day-symptom-relief/
preProdBiotenedrymouththroatUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/living-with-dry-mouth/dry-mouth-and-throat/
LiveBiotenedrymouththroatUrl=https://www.biotene.com/living-with-dry-mouth/dry-mouth-and-throat/
preProdBioteneSitemapUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/site-map/
LiveBioteneSitemapUrl=https://www.biotene.com/site-map/
preProdBioteneLivingwithdrymouthcaregiversUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/living-with-dry-mouth/care-givers/
LiveBioteneLivingwithdrymouthcaregiversUrl=https://www.biotene.com/living-with-dry-mouth/care-givers/
preProdBioteneLivingwithdrymouthcaregiversQuizUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/living-with-dry-mouth/care-givers/quiz/
LiveBioteneLivingwithdrymouthcaregiversQuizUrl=https://www.biotene.com/living-with-dry-mouth/care-givers/quiz/
preProdBioteneContactUsUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/contact-us/
LiveBioteneContactUsUrl=https://www.biotene.com/contact-us/
preProdBiotenedrymouthFAQUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/dry-mouth-faq/
LiveBiotenedrymouthFAQUrl=https://www.biotene.com/dry-mouth-faq/
preProdBiotenefoodtohelpdrymouthUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/dry-mouth-health-impacts/foods-to-help-dry-mouth/
LiveBiotenefoodtohelpdrymouthUrl=https://www.biotene.com/dry-mouth-health-impacts/foods-to-help-dry-mouth/
preProdBioteneHowtousemouthwashUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/living-with-dry-mouth/how-to-use-mouthwash/
LiveBioteneHowtousemouthwashUrl=https://www.biotene.com/living-with-dry-mouth/how-to-use-mouthwash/
preProdBiotenedrymouthnighttimeUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/living-with-dry-mouth/night-time/
LiveBiotenedrymouthnighttimeUrl=https://www.biotene.com/living-with-dry-mouth/night-time/
preProdBioteneFSAorHSApurchaseBioteneUrl=https://haleonstaging1:Health2023@biotene-com.preprod-cf65.ch.adobecqms.net/using-my-fsa-or-hsa-to-purchase-biotene/
LiveBioteneFSAorHSApurchaseBioteneUrl=https://www.biotene.com/using-my-fsa-or-hsa-to-purchase-biotene/
 
 
 
 
 
 
 