browser=chrome
caltrateSelectPreProdUrl=https://gskstaging15:Climate2022@caltrate-ca.preprod-cf65.ch.adobecqms.net/fr/produits/caltrate-select/
caltrateSelectLiveUrl=https://www.caltrate.ca/fr/produits/caltrate-select/
caltratePreprodUrl=https://gskstaging15:Climate2022@caltrate-ca.preprod-cf65.ch.adobecqms.net/fr/produits/caltrate/
caltrateLiveUrl=https://www.caltrate.ca/fr/produits/caltrate/
geleesCaltratePreProdUrl=https://gskstaging15:Climate2022@caltrate-ca.preprod-cf65.ch.adobecqms.net/fr/produits/gelees-caltrate/
geleesCaltrateLiveUrl=https://www.caltrate.ca/fr/produits/gelees-caltrate/
carresAMacherCaltratePreProdUrl=https://gskstaging15:Climate2022@caltrate-ca.preprod-cf65.ch.adobecqms.net/fr/produits/carres-a-macher-caltrate/
carresAMacherCaltrateLiveUrl=https://www.caltrate.ca/fr/produits/carres-a-macher-caltrate/
plusACroquerPreProdUrl=https://gskstaging15:Climate2022@caltrate-ca.preprod-cf65.ch.adobecqms.net/fr/produits/caltrate-plus-a-croquer/
plusACroquerLiveUrl=https://www.caltrate.ca/fr/produits/caltrate-plus-a-croquer/
caltratePlusPreProdUrl=https://gskstaging15:Climate2022@caltrate-ca.preprod-cf65.ch.adobecqms.net/fr/produits/caltrate-plus/
caltratePlusLiveUrl=https://www.caltrate.ca/fr/produits/caltrate-plus/

preProdHomepagefrUrl=https://gskstaging15:Climate2022@caltrate-ca.preprod-cf65.ch.adobecqms.net/fr/
liveHomepagefrUrl=https://www.caltrate.ca/fr/
preProdoffresspecialesUrl=https://gskstaging15:Climate2022@caltrate-ca.preprod-cf65.ch.adobecqms.net/fr/offres-speciales/
LiveoffresspecialesUrl=https://www.caltrate.ca/fr/offres-speciales/
preProdNousrejoindreUrl=https://gskstaging15:Climate2022@caltrate-ca.preprod-cf65.ch.adobecqms.net/fr/nous-rejoindre/
LiveNousrejoindreUrl=https://www.caltrate.ca/fr/nous-rejoindre/
preProdCaltratefrSitemapUrl=https://gskstaging15:Climate2022@caltrate-ca.preprod-cf65.ch.adobecqms.net/fr/sitemap/
LiveCaltratefrSitemapUrl=https://www.caltrate.ca/fr/sitemap/

























