browser=chrome
caltrateGummiesPreProdUrl=https://gskstaging15:Climate2022@caltrate-ca.preprod-cf65.ch.adobecqms.net/products/caltrate-gummies/
caltrateGummiesLiveUrl=https://www.caltrate.ca/products/caltrate-gummies/
caltrateSoftChewsPreProdUrl=https://gskstaging15:Climate2022@caltrate-ca.preprod-cf65.ch.adobecqms.net/products/caltrate-soft-chews/
caltrateSoftChewsLiveUrl=https://www.caltrate.ca/products/caltrate-soft-chews/
specialOffersPreProdUrl=https://gskstaging15:Climate2022@caltrate-ca.preprod-cf65.ch.adobecqms.net/special-offers/
specialOffersLiveUrl=https://www.caltrate.ca/special-offers/
contactUsPreProdUrl=https://gskstaging15:Climate2022@caltrate-ca.preprod-cf65.ch.adobecqms.net/contact-us/
contactUsLiveUrl=https://www.caltrate.ca/contact-us/


preProdHomepageUrl=https://gskstaging15:Climate2022@caltrate-ca.preprod-cf65.ch.adobecqms.net/
liveHomepageUrl=https://www.caltrate.ca/
preProdCaltrateSelectUrl=https://gskstaging15:Climate2022@caltrate-ca.preprod-cf65.ch.adobecqms.net/products/caltrate-select/
LiveCaltrateSelectUrl=https://www.caltrate.ca/products/caltrate-select/
preProdCaltrateVitaminDUrl=https://gskstaging15:Climate2022@caltrate-ca.preprod-cf65.ch.adobecqms.net/products/caltrate-vitamin-d/
LiveCaltrateVitaminDUrl=https://www.caltrate.ca/products/caltrate-vitamin-d/
preProdCaltrateProductsUrl=https://gskstaging15:Climate2022@caltrate-ca.preprod-cf65.ch.adobecqms.net/products/caltrate/
LiveCaltrateProductsUrl=https://www.caltrate.ca/products/caltrate/
preProdCaltrateSiteMapUrl=https://gskstaging15:Climate2022@caltrate-ca.preprod-cf65.ch.adobecqms.net/sitemap/
LiveCaltrateSiteMapUrl=https://www.caltrate.ca/sitemap/


CaltrateHomepageLiveURL=https://www.caltrate.ca/
CaltrateHomepagePreprodURL=https://gskstaging15:Climate2022@caltrate-ca.preprod-cf65.ch.adobecqms.net/
CaltrateProductLiveURL=https://www.caltrate.ca/products/
CaltrateProductPreprodURL=https://gskstaging15:Climate2022@caltrate-ca.preprod-cf65.ch.adobecqms.net/products/
CaltratePlusLiveURL=https://www.caltrate.ca/products/caltrate-plus/
CaltratePlusPreprodURL=https://gskstaging15:Climate2022@caltrate-ca.preprod-cf65.ch.adobecqms.net/products/caltrate-plus/
CaltratePlusChewableLiveURL=https://www.caltrate.ca/products/caltrate-plus-chewables/
CaltratePlusChewablePreprodURL=https://gskstaging15:Climate2022@caltrate-ca.preprod-cf65.ch.adobecqms.net/products/caltrate-plus-chewables/















































