browser=chrome
caltrateHomepagePreProdUrl=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/
caltrateHomepageLiveUrl=https://www.caltrate.com/
couponsPrePordUrl=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/coupons/
couponsLiveUrl=https://www.caltrate.com/coupons/
whereTobuyPreProdUrl=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/where-to-buy/
whereTobuyLiveUrl=https://www.caltrate.com/where-to-buy/
boneHealthCentralPreProdUrl=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/bone-health-central/
boneHealthCentralLiveUrl=https://www.caltrate.com/bone-health-central/
articlesPreProdUrl=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/bone-health-central/articles/
articlesLiveUrl=https://www.caltrate.com/bone-health-central/articles/
recipesPreProdUrl=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/bone-health-central/recipes/
recipesLiveUrl=https://www.caltrate.com/bone-health-central/recipes/
toolsPreProdUrl=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/bone-health-central/tools/
toolsLiveUrl=https://www.caltrate.com/bone-health-central/tools/
healthTipsPreProdUrl=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/bone-health-central/health-tips/
healthTipsLiveUrl=https://www.caltrate.com/bone-health-central/health-tips/
vitaminDPreProdUrl=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/bone-health-central/vitamin-d/
vitaminDLiveUrl=https://www.caltrate.com/bone-health-central/vitamin-d/
osteoporosisPreProdUrl=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/bone-health-central/osteoporosis/
osteoporosisLiveUrl=https://www.caltrate.com/bone-health-central/osteoporosis/
calciumSupplementsPreProdUrl=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/bone-health-central/calcium-supplements/
calciumSupplementsLiveUrl=https://www.caltrate.com/bone-health-central/calcium-supplements/
calciumAndCalciumCarbonatePreProdUrl=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/bone-health-central/calcium-and-calcium-carbonate/
calciumAndCalciumCarbonateLiveUrl=https://www.caltrate.com/bone-health-central/calcium-and-calcium-carbonate/
pumpkinSeedsCanHelpSupportBoneHealthPreProdUrl=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/bone-health-central/health-tips/pumpkin-seeds-can-help-support-bone-health/
pumpkinSeedsCanHelpSupportBoneHealthLiveUrl=https://www.caltrate.com/bone-health-central/health-tips/pumpkin-seeds-can-help-support-bone-health/
ankleWeightsDuringPowerWalkPrePordUrl=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/bone-health-central/health-tips/activate-your-muscles-ankle-weights-during-power-walk/
ankleWeightsDuringPowerWalkLiveUrl=https://www.caltrate.com/bone-health-central/health-tips/activate-your-muscles-ankle-weights-during-power-walk/
favoriteSoupBoostCalciumPreProdUrl=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/bone-health-central/health-tips/add-cup-milk-your-favorite-soup-boost-calcium/
favoriteSoupBoostCalciumLiveUrl=https://www.caltrate.com/bone-health-central/health-tips/add-cup-milk-your-favorite-soup-boost-calcium/
cheesyCauliflowerSoupPreProdUrl=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/bone-health-central/recipes/cheesy-cauliflower-soup/
cheesyCauliflowerSoupLiveUrl=https://www.caltrate.com/bone-health-central/recipes/cheesy-cauliflower-soup/
calciumAtEveryAgePreProdUrl=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/bone-health-central/tools/calcium-at-every-age/
calciumAtEveryAgeLiveUrl=https://www.caltrate.com/bone-health-central/tools/calcium-at-every-age/
helpFillYourNutritionalGapPreProdUrl=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/bone-health-central/articles/trust-calcium-supplements-help-fill-your-nutritional-gap/
helpFillYourNutritionalGapLiveUrl=https://www.caltrate.com/bone-health-central/articles/trust-calcium-supplements-help-fill-your-nutritional-gap/
faqPreProdUrl=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/frequently-asked-questions/
faqLiveUrl=https://www.caltrate.com/frequently-asked-questions/



preProdHomepageUrl=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/
liveHomepageUrl=https://www.caltrate.com/
preProdCaltrateCalciumsupplementproductsUrl=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/calcium-supplement-products/
LiveCaltrateCalciumsupplementproductsUrl=https://www.caltrate.com/calcium-supplement-products/
preProdCaltrateCalciumsupplementproducts600d3Url=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/calcium-supplement-products/600d3/
LiveCaltrateCalciumsupplementproducts600d3Url=https://www.caltrate.com/calcium-supplement-products/600d3/
preProdCaltrateCalciumsupplementproducts600d3softchewsUrl=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/calcium-supplement-products/600d3-soft-chews/
LiveCaltrateCalciumsupplementproducts600d3softchewsUrl=https://www.caltrate.com/calcium-supplement-products/600d3-soft-chews/
preProdCaltratecalciumsupplementsproductsMineralMinisUrl=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/calcium-supplement-products/600d3-plus-minerals-minis/
LiveCaltratecalciumsupplementsproductsMineralMinisUrl=https://www.caltrate.com/calcium-supplement-products/600d3-plus-minerals-minis/
preProdCaltratewhychoosecaltrateUrl=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/calcium-supplement-products/why-choose-caltrate/
LiveCaltratewhychoosecaltrateUrl=https://www.caltrate.com/calcium-supplement-products/why-choose-caltrate/
preProdCaltratesummerstrongshakeUrl=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/bone-health-central/recipes/summer-strong-shake/
LiveCaltratesummerstrongshakeUrl=https://www.caltrate.com/bone-health-central/recipes/summer-strong-shake/
preProdContactUsUrl=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/contact/
LiveContactUsUrl=https://www.caltrate.com/contact/
preProdqualityUrl=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/quality/
LivequalityUrl=https://www.caltrate.com/quality/
preProdSitemapUrl=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/sitemap/
LiveSitemapUrl=https://www.caltrate.com/sitemap/
preProdCaltrateyourBonesBeyondUrl=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/bone-health-central/tools/caltrate-beyond-bones/
LiveCaltrateyourBonesBeyondUrl=https://www.caltrate.com/bone-health-central/tools/caltrate-beyond-bones/
preProdCaltrateCalciumcarbonatecitrateUrl=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/bone-health-central/articles/calcium-carbonate-vs-calcium-citrate/
LiveCaltrateCalciumcarbonatecitrateUrl=https://www.caltrate.com/bone-health-central/articles/calcium-carbonate-vs-calcium-citrate/
preProdCaltrateVitaminDsupportingBoneUrl=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/bone-health-central/articles/calcium-vitamin-d-supporting-your-bone-health/
LiveCaltrateVitaminDsupportingBoneUrl=https://www.caltrate.com/bone-health-central/articles/calcium-vitamin-d-supporting-your-bone-health/
preProdCaltrateBenefitsVitaminD3Url=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/bone-health-central/articles/benefits-vitamind3/
LiveCaltrateBenefitsVitaminD3Url=https://www.caltrate.com/bone-health-central/articles/benefits-vitamind3/
preProdCaltrateAlmondboostcalciumUrl=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/bone-health-central/health-tips/use-milk-and-add-almonds-oatmeal-boost-calcium/
LiveCaltrateAlmondboostcalciumUrl=https://www.caltrate.com/bone-health-central/health-tips/use-milk-and-add-almonds-oatmeal-boost-calcium/
preProdCaltrateconversionUnitsUrl=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/bone-health-central/health-tips/convert-percentage-calcium-milligrams-adding-zero/
LiveCaltrateconversionUnitsUrl=https://www.caltrate.com/bone-health-central/health-tips/convert-percentage-calcium-milligrams-adding-zero/
preProdCaltrateBananamorecalciumUrl=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/bone-health-central/health-tips/make-breakfast-banana-split-get-more-calcium/
LiveCaltrateBananamorecalciumUrl=https://www.caltrate.com/bone-health-central/health-tips/make-breakfast-banana-split-get-more-calcium/
preProdCaltrateHealthcareprofessionalsUrl=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/health-care-professionals/
LiveCaltrateHealthcareprofessionalsUrl=https://www.caltrate.com/health-care-professionals/
preProdCaltrateOestoporosisMedicineEnoughUrl=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/health-care-professionals/is-osteoporosis-medicine-enough/ 
LiveCaltrateOestoporosisMedicineEnoughUrl=https://www.caltrate.com/health-care-professionals/is-osteoporosis-medicine-enough/




CaltrateHomepageLiveURL=https://www.caltrate.com/
CaltrateHomepagePreprodURL=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/
CaltrateGummyBitesLiveURL=https://www.caltrate.com/calcium-supplement-products/gummy-bites/
CaltrateGummyBitesPreprodURL=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/calcium-supplement-products/gummy-bites/
600d3PlusMineralsLiveURL=https://www.caltrate.com/calcium-supplement-products/600d3-plus-minerals/
600d3PlusMineralsPreprodURL=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/calcium-supplement-products/600d3-plus-minerals/
CaltrateWorkYourUpperBodyYardWorkLiveURL=https://www.caltrate.com/bone-health-central/health-tips/work-your-upper-body-yard-work/
CaltrateWorkYourUpperBodyYardWorkPreprodURL=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/bone-health-central/health-tips/work-your-upper-body-yard-work/
CaltrateVitaminDandYYourHealthLiveURL=https://www.caltrate.com/bone-health-central/articles/vitamin-d-and-your-health/
CaltrateVitaminDandYYourHealthPreprodURL=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/bone-health-central/articles/vitamin-d-and-your-health/
CaltrateOsteoporosisHelpReduceTheRiskLiveURL=https://www.caltrate.com/bone-health-central/articles/osteoporosis-help-reduce-risk/
CaltrateOsteoporosisHelpReduceTheRiskPreprodURL=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/bone-health-central/articles/osteoporosis-help-reduce-risk/
CaltrateSurgeonGeneralsReportLiveURL=https://www.caltrate.com/bone-health-central/articles/surgeon-generals-report/
CaltrateSurgeonGeneralsReportPreprodURL=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/bone-health-central/articles/surgeon-generals-report/
CaltrateVitaminDDeficiencyLiveURL=https://www.caltrate.com/bone-health-central/articles/vitamin-d-deficiency/
CaltrateVitaminDDeficiencyPreprodURL=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/bone-health-central/articles/vitamin-d-deficiency/
CaltrateArugulaSaladLiveURL=https://www.caltrate.com/bone-health-central/recipes/arugula-salad/
CaltrateArugulaSaladPreprodURL=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/bone-health-central/recipes/arugula-salad/
CaltrateKaleChipsLiveURL=https://www.caltrate.com/bone-health-central/recipes/kale-chips/
CaltrateKaleChipsPreprodURL=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/bone-health-central/recipes/kale-chips/
CaltrateNextDayTurkeySoupLiveURL=https://www.caltrate.com/bone-health-central/recipes/next-day-turkey-soup/
CaltrateNextDayTurkeySoupPreprodURL=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/bone-health-central/recipes/next-day-turkey-soup/
CaltrateSalmonCakesLiveURL=https://www.caltrate.com/bone-health-central/recipes/next-day-turkey-soup/
CaltrateSalmonCakesPreprodURL=https://haleonstaging1:Health2023@caltrate-com.preprod-cf65.ch.adobecqms.net/bone-health-central/recipes/next-day-turkey-soup/




















































