browser=chrome
WorkbookFilePath=src\\test\\resources\\Excelsheet\\ProductionLinks.xls
SheetNameCaltrate=Caltrate
SheetNameCaltrateView=Caltrate View Source
SheetNameMedlemon=Medlemon
SheetNameMedlemonView=Medlemon View Source
SheetNameDualValue=DualValue
SheetNameRootRelative=RootRelative
SheetNameEmegence=Emergence
SheetNameSampleTestEmergence=SampleTestEmergence
SheetNameSampleTestLive=SampleTestLive
SheetNameFrom336To385=From336To385
SheetNameFrom386To435=From386To435
SheetNameFrom436To1013=From436To1013
SheetNamePronamel=Pronamel
SheetNamePronamelFailed=PronamelFailed
SheetNameSensodyne_Fr=Sensodyne_Fr
SheetNameSensodyne_Fr_VSP=Sensodyne_Fr_VSP
SheetNameLoginDetails=LoginDetails
SheetNameCentrumHK=CentrumHK
SheetNameCentrumHKViewSource=CentrumHKViewSource
SheetNamePrepH=PrepH
SheetNameAllUrl=AllUrl
SheetNameCentrumGne=CentrumGne
SheetNameSensodyneBeGsk=SensodyneBeGsk
SheetNameCoregaFrBe=CoregaFrBe
SheeNameCoregaNlBe=CoregaNlBe
SheetNameParodontaxBeNl=ParodontaxBeNl
SheetNameParodontaxBeFr=ParodontaxBeFr
SheetNameSensodyneFrBe=SensodyneFrBe
SheetNameSensodyneBeNl=SensodyneBeNl
SheetNameSensodyne_de_disableGTM=Sensodyne_de_disableGTM
SheetNameDummySensodyne=DummySensodyne
SheetNameParodontax_de-de_disableGTM=Parodontax_de-de_disableGTM
SheetNameVoltactive_de_disableGTM=Voltactive_de_disableGTM
SheetNameVitasprint_de_Diablegtm=Vitasprint_de_Diablegtm
SheetNameOtriven_de_disableGTM=Otriven_de_disableGTM
SheetNameAktion_de_disableGTM=Aktion_de_disableGTM
SheetNameFeninatural_de_disableGTM=Feninatural_de_disableGTM
SheetNameDr.best_disableGTM=Dr.best_disableGTM
SheetNameNeocitran_de_disableGTM=Neocitran_de_disableGTM
SheetNameCorega-Croatia=Corega-Croatia
SheetNameCorega-Slovenia=Corega-Slovenia
SheetNameNeocitran_Prod=Neocitran_Prod
SheetNameVoltactive_Prod=Voltactive_Prod
SheetNameGSK_Aktion=GSK_Aktion
SheetNameFeninatural_Prod=Feninatural_Prod
SheetNameOtriven_Prod=Otriven_Prod
SheetNameDr.Best_Prod=Dr.Best_Prod
SheetNameParodontax_Prod=Parodontax_Prod
SheetNameSensodyne_Prod=Sensodyne_Prod
SheetNamePreProd_NexiumControl.co.uk=PreProd_NexiumControl.co.uk
SheetNamePreProd_Otrivine.co.uk=PreProd_Otrivine.co.uk
SheetNamePreProd_Centrum.ie=PreProd_Centrum.ie
SheetNamePreProd_Zovirax.co.uk=PreProd_Zovirax.co.uk
SheetNamePreProd_Piriallergy.com=PreProd_Piriallergy.com
SheetNamePreProd_Nicotinell.co.uk=PreProd_Nicotinell.co.uk
SheetNameBeTotal_PreProd=BeTotal_PreProd
SheetNameProd_Vitasprit_de=Prod_Vitasprit_de
SheetNamePreProd_Centrum_co_uk=PreProd_Centrum_co_uk
SheetNamePreProd_Voltarol_co_uk=PreProd_Voltarol_co_uk
SheetNamePreProd_Corsodyl_co_uk=PreProd_Corsodyl_co_uk
SheetNameLive_Pronamel_us=Live_Pronamel_us
SheetNameLive_Polident_com_en_us=Live_Polident_com_en_us
SheetNameLive_Sensodyne_com_tr_tr=Live_Sensodyne_com_tr_tr
SheetNameLive_Centrum_ie=Live_Centrum_ie
SheetNameLive_Nexium_co_uk=Live_Nexium_co_uk
SheetNameLive_Nicotinell_co_uk=Live_Nicotinell_co_uk
SheetNameLive_Otrivine_co_uk=Live_Otrivine_co_uk
SheetNameLive_Piriallergy_com=Live_Piriallergy_com
SheetNameLive_Zovirax_co_uk=Live_Zovirax_co_uk
SheetNameLive_Centrum_co_uk=Live_Centrum_co_uk
SheetNameLive_Voltarol_co_uk=Live_Voltarol_co_uk
SheetNameLive_Corsodyl_co_uk=Live_Corsodyl_co_uk
SheetNamePreProdZovirx_de=PreProdZovirx_de
SheetNamePreProdVoltaren_de=PreProdVoltaren_de
SheetNamePreProdLamisil=PreProdLamisil
SheetNamePreProdFenistill_de=PreProdFenistill_de
SheetNamePreProd_Fenistil_il=PreProd_Fenistil_il
SheetNameLive_Chlorhexamed_de=Live_Chlorhexamed_de
SheetNamePreProd_Nicoctinell_de_iis=PreProd_Nicoctinell_de_iis
SheetNamePreProd_Senses_de=PreProd_Senses_de
SheetNamePreProd_Centrum_Online_de=PreProd_Centrum_Online_de
SheetNamePreprod_GSK_to_Haleon=Preprod_GSK_to_Haleon
SheetNamePreProd_GSK_to_Hakeon_Parodonta=PreProd_GSK_to_Hakeon_Parodonta
SheetNameExcedrin_H1=Excedrin_H1
SheetNameExcedrin_NBSP=Excedrin_NBSP
SheetNameExcedrin_Rendition=Excedrin_Rendition
SheetNameGSKtoHaleonSensodyeGR=GSKtoHaleonSensodyeGR
SheetNameExcedrin_Btag=Excedrin_Btag
SheetNameGSKBD-28970=GSKBD-28970
SheetNameGSKBD-28973=GSKBD-28973
SheetNameGSKBD-28972=GSKBD-28972
SheetNameGSKBD_28974=GSKBD_28974
SheetNameGSKBD_28966=GSKBD_28966
SheetNameGSKBD_28967=GSKBD_28967
SheetNameGSKBD_28969=GSKBD_28969
SheetNameGSKBD_28599=GSKBD_28599
SheetNameExcedrin_brTag=Excedrin_brTag
SheetNamePreprod_Multitab=Preprod_Multitab
SheetNameNexium_Spanish=Nexium_Spanish
SheetNameRobitussin=Robitussin
SheetNameLive_Robitussin=Live_Robitussin
SheetNamePreProd_Piriallergy=PreProd_Piriallergy
SheetNameGSKBD_29512=GSKBD_29512










