browser=chrome
nachhaltigkeitPreProdUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/nachhaltigkeit/
nachhaltigkeitLiveUrl=https://www.dr-best.de/nachhaltigkeit/
bambusPreprodUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/nachhaltigkeit/bambus/
bambusLiveUrl=https://www.dr-best.de/nachhaltigkeit/bambus/
biokunststoffPreProdUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/nachhaltigkeit/biokunststoff/
biokunststoffLiveUrl=https://www.dr-best.de/nachhaltigkeit/biokunststoff/
plastikfreiPreProdUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/nachhaltigkeit/plastikfrei/
plastikfreiLiveUrl=https://www.dr-best.de/nachhaltigkeit/plastikfrei/
klimaschutzprojektPreProdUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/nachhaltigkeit/klimaschutzprojekt/
klimaschutzprojektLiveUrl=https://www.dr-best.de/nachhaltigkeit/klimaschutzprojekt/
drbestForschungPreProdUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/drbest-forschung/
drbestForschungLiveUrl=https://www.dr-best.de/drbest-forschung/




preProddrbestHomepageUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/
livedrbestHomepageUrl=https://www.dr-best.de/
preProddrbestZahnbuerstenUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/zahnbuersten/
LivedrbestZahnbuerstenUrl=https://www.dr-best.de/zahnbuersten/
preProddrbestPremiumZwischenzahnUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/zahnbuersten/premium-zwischenzahn/
LivedrbestPremiumZwischenzahnUrl=https://www.dr-best.de/zahnbuersten/premium-zwischenzahn/
preProddrbestClassichochtiefUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/zahnbuersten/classic-hoch-tief/
LivedrbestClassichochtiefUrl=https://www.dr-best.de/zahnbuersten/classic-hoch-tief/
preProddrbestClassicScchwingkopfUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/zahnbuersten/classic-schwingkopf/
LivedrbestClassicScchwingkopfUrl=https://www.dr-best.de/zahnbuersten/classic-schwingkopf/
preProddrbestClassicOriginalUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/zahnbuersten/classic-original/
LivedrbestClassicOriginalUrl=https://www.dr-best.de/zahnbuersten/classic-original/
preProddrbestPremiumxzZwischenzahnUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/zahnbuersten/premium-x-zwischenzahn/
LivedrbestPremiumxzZwischenzahnUrl=https://www.dr-best.de/zahnbuersten/premium-x-zwischenzahn/
preProddrbestPremiumInterdentaktivUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/zahnbuersten/premium-interdent-aktiv/
LivedrbestPremiumInterdentaktivUrl=https://www.dr-best.de/zahnbuersten/premium-interdent-aktiv/
preProddrbestInterdentAktivUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/zahnbuersten/premium-interdent-aktiv/
LivedrbestInterdentAktivUrl=https://www.dr-best.de/zahnbuersten/premium-interdent-aktiv/
preProddrbestVibrationMultiExpertUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/zahnbuersten/vibration-multi-expert/
LivedrbestVibrationMultiExpertUrl=https://www.dr-best.de/zahnbuersten/vibration-multi-expert/
preProddrbestVibrationPolimedUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/zahnbuersten/vibration-polimed/
LivedrbestVibrationPolimedUrl=https://www.dr-best.de/zahnbuersten/vibration-polimed/
preProddrbestVibrationAtemfrischUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/zahnbuersten/vibration-atemfrisch/
LivedrbestVibrationAtemfrischUrl=https://www.dr-best.de/zahnbuersten/vibration-atemfrisch/
preProddrbestVibrationjuniorzahnUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/zahnbuersten/vibration-juniorzahn/
LivedrbestVibrationjuniorzahnUrl=https://www.dr-best.de/zahnbuersten/vibration-juniorzahn/
preProddrbestProfessionalPolimedUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/zahnbuersten/professional-polimed/
LivedrbestProfessionalPolimedUrl=https://www.dr-best.de/zahnbuersten/professional-polimed/
preProddrbestKinderjuniorzahnUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/zahnbuersten/kinder-juniorzahn/
LivedrbestKinderjuniorzahnUrl=https://www.dr-best.de/zahnbuersten/kinder-juniorzahn/
preProddrbestKinderCoolKidsUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/zahnbuersten/kinder-cool-kids/
LivedrbestKinderCoolKidsUrl=https://www.dr-best.de/zahnbuersten/kinder-cool-kids/
preProddrbestKinderpawpatrolMilchzahnUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/zahnbuersten/kinder-paw-patrol-milchzahn/
LivedrbestKinderpawpatrolMilchzahnUrl=https://www.dr-best.de/zahnbuersten/kinder-paw-patrol-milchzahn/
preProddrbestProfessionalnatuerlichWeissUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/zahnbuersten/professional-natuerlich-weiss/
LivedrbestProfessionalnatuerlichWeissUrl=https://www.dr-best.de/zahnbuersten/professional-natuerlich-weiss/
preProddrbestBambusInterdentUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/zahnbuersten/bambus-interdent/
LivedrbestBambusInterdentUrl=https://www.dr-best.de/zahnbuersten/bambus-interdent/
preProddrbestBambusInterdentkidsUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/zahnbuersten/bambus-interdent-kids/
LivedrbestBambusInterdentkidsUrl=https://www.dr-best.de/zahnbuersten/bambus-interdent-kids/
preProddrbestgreencleanUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/zahnbuersten/green-clean/
LivedrbestgreencleanUrl=https://www.dr-best.de/zahnbuersten/green-clean/
preProddrbestgreensensitiveUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/zahnbuersten/green-sensitive/
LivedrbestgreensensitiveUrl=https://www.dr-best.de/zahnbuersten/green-sensitive/
preProddrbestzahnpflegeUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/zahnpflege/
LivedrbestzahnpflegeUrl=https://www.dr-best.de/zahnpflege/
preProddrbestErwachseneUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/zahnpflege/zahnputztechnik-erwachsene/
LivedrbestErwachseneUrl=https://www.dr-best.de/zahnpflege/zahnputztechnik-erwachsene/
preProddrbesthilfsmittelUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/zahnpflege/zahnpflege-hilfsmittel/
LivedrbesthilfsmittelUrl=https://www.dr-best.de/zahnpflege/zahnpflege-hilfsmittel/
preProddrbestMundgeruchUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/zahnpflege/mundgeruch/
LivedrbestMundgeruchUrl=https://www.dr-best.de/zahnpflege/mundgeruch/
preProddrbestweisserezaehneUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/zahnpflege/weissere-zaehne/
LivedrbestweisserezaehneUrl=https://www.dr-best.de/zahnpflege/weissere-zaehne/
preProddrbesternaehrungundzaehneUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/zahnpflege/ernaehrung-und-zaehne/
LivedrbesternaehrungundzaehneUrl=https://www.dr-best.de/zahnpflege/ernaehrung-und-zaehne/
preProddrbestSchutzKariesUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/zahnpflege/schutz-vor-karies/
LivedrbestSchutzKariesUrl=https://www.dr-best.de/zahnpflege/schutz-vor-karies/
preProddrbestParodontitisUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/zahnpflege/parodontitis/
LivedrbestParodontitisUrl=https://www.dr-best.de/zahnpflege/parodontitis/
preProddrbestempfindlicheUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/zahnpflege/empfindliche-zaehne/
LivedrbestempfindlicheUrl=https://www.dr-best.de/zahnpflege/empfindliche-zaehne/
preProddrbeszahnputztechnikinderUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/zahnpflege/zahnputztechnik-kinder/
LivedrbeszahnputztechnikinderUrl=https://www.dr-best.de/zahnpflege/zahnputztechnik-kinder/
preProddrbeskinderzahnentwicklungUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/zahnpflege/kinderzahnentwicklung/
LivedrbeskinderzahnentwicklungUrl=https://www.dr-best.de/zahnpflege/kinderzahnentwicklung/	
preProddrbesbeifestenZahnspangenUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/zahnpflege/zahnpflege-bei-festen-zahnspangen/
LivedrbesbeifestenZahnspangenUrl=https://www.dr-best.de/zahnpflege/zahnpflege-bei-festen-zahnspangen/
preProddrbestBeizahnersatzUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/zahnpflege/zahnpflege-bei-zahnersatz/
LivedrbestBeizahnersatzUrl=https://www.dr-best.de/zahnpflege/zahnpflege-bei-zahnersatz/
preProddrbestNachhaltigkeitUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/nachhaltigkeit/
LivedrbestNachhaltigkeitUrl=https://www.dr-best.de/nachhaltigkeit/
preProddrbestKontaktUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/kontakt/
LivedrbestKontaktUrl=https://www.dr-best.de/kontakt/
preProddrbestSiteMapUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/sitemap/
LivedrbestSiteMapUrl=https://www.dr-best.de/sitemap/
preProddrbestInterdentalUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/interdental/
LivedrbestInterdentalUrl=https://www.dr-best.de/interdental/




DrBestProfessionalPolimedKurzkopPreProdUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/zahnbuersten/professional-polimed-kurzkopf/
DrBestProfessionalPolimedKurzkopLiveUrl=https://www.dr-best.de/zahnbuersten/professional-polimed-kurzkopf/
DrBestProfessionalAtemfrischPreProdUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/zahnbuersten/professional-atemfrisch/
DrBestProfessionalAtemfrischLiveUrl=https://www.dr-best.de/zahnbuersten/professional-atemfrisch/
DrBestkinderErsteZahnePreProdUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/zahnbuersten/kinder-erste-zahne/
DrBestkinderErsteZahneLiveUrl=https://www.dr-best.de/zahnbuersten/kinder-erste-zahne/
DrBestKinderMilchzahnPreProdUrl=https://haleonstaging1:Health2023@dr-best-de.preprod-cf65.ch.adobecqms.net/zahnbuersten/kinder-milchzahn/
DrBestKinderMilchzahnLiveUrl=https://www.dr-best.de/zahnbuersten/kinder-milchzahn/



























