browser=chrome
productsPreProdUrl=https://haleonstaging1:Health2023@eno-co-in-v2.preprod-cf65.ch.adobecqms.net/products/
productsLiveUrl=https://www.eno.co.in/products/
acidityRefluxOrGerdPreProdUrl=https://haleonstaging1:Health2023@eno-co-in-v2.preprod-cf65.ch.adobecqms.net/all-about-acidity/types-of-acidity/acidity-reflux-or-gerd/
acidityRefluxOrGerdLiveUrl=https://www.eno.co.in/all-about-acidity/types-of-acidity/acidity-reflux-or-gerd/
isItAcidityOrIndigestionPreProdUrl=https://haleonstaging1:Health2023@eno-co-in-v2.preprod-cf65.ch.adobecqms.net/all-about-acidity/types-of-acidity/is-it-acidity-or-indigestion/
isItAcidityOrIndigestionLiveUrl=https://www.eno.co.in/all-about-acidity/types-of-acidity/is-it-acidity-or-indigestion/
initialSymptomsOfHeartburnPreProdUrl=https://haleonstaging1:Health2023@eno-co-in-v2.preprod-cf65.ch.adobecqms.net/all-about-acidity/heartburn/initial-symptoms-of-heartburn/
initialSymptomsOfHeartburnLiveUrl=https://www.eno.co.in/all-about-acidity/heartburn/initial-symptoms-of-heartburn/
homeRemediesForHeartburnPreProdUrl=https://haleonstaging1:Health2023@eno-co-in-v2.preprod-cf65.ch.adobecqms.net/all-about-acidity/heartburn/home-remedies-for-heartburn/
homeRemediesForHeartburnLiveUrl=https://www.eno.co.in/all-about-acidity/heartburn/home-remedies-for-heartburn/
gasReliefPreProdUrl=https://haleonstaging1:Health2023@eno-co-in-v2.preprod-cf65.ch.adobecqms.net/all-about-acidity/gas-relief/gas-relief/
gasReliefLiveUrl=https://www.eno.co.in/all-about-acidity/gas-relief/gas-relief/
enoFruitSaltSachetPreprodUrl=https://haleonstaging1:Health2023@eno-co-in-v2.preprod-cf65.ch.adobecqms.net/products/eno-fruit-salt-sachet/
enoFruitSaltSachetLiveUrl=https://www.eno.co.in/products/eno-fruit-salt-sachet/
dealingWithAcidityAtNightPreProdUrl=https://haleonstaging1:Health2023@eno-co-in-v2.preprod-cf65.ch.adobecqms.net/all-about-acidity/dealing-with-acidity-at-night/
dealingWithAcidityAtNightLiveUrl=https://www.eno.co.in/all-about-acidity/dealing-with-acidity-at-night/
foodsThatImproveDigestionPreProdUrl=https://haleonstaging1:Health2023@eno-co-in-v2.preprod-cf65.ch.adobecqms.net/all-about-acidity/foods-that-improve-digestion
foodsThatImproveDigestionLiveUrl=https://www.eno.co.in/all-about-acidity/foods-that-improve-digestion
acidRefluxBabiesChildrenPreProdUrl=https://haleonstaging1:Health2023@eno-co-in-v2.preprod-cf65.ch.adobecqms.net/all-about-acidity/acid-reflux-babies-children/
acidRefluxBabiesChildrenLiveUrl=https://www.eno.co.in/all-about-acidity/acid-reflux-babies-children/
homeRemediesForAcidRefluxPreProdUrl=https://haleonstaging1:Health2023@eno-co-in-v2.preprod-cf65.ch.adobecqms.net/all-about-acidity/home-remedies-for-acid-reflux
homeRemediesForAcidRefluxLiveUrl=https://www.eno.co.in/all-about-acidity/home-remedies-for-acid-reflux
enoFruitSaltBottlePreProdUrl=https://haleonstaging1:Health2023@eno-co-in-v2.preprod-cf65.ch.adobecqms.net/products/eno-fruit-salt-bottle/
enoFruitSaltBottleLiveUrl=https://www.eno.co.in/products/eno-fruit-salt-bottle/



EnoAllAboutAcidityPreProdUrl=https://haleonstaging1:Health2023@eno-co-in-v2.preprod-cf65.ch.adobecqms.net/all-about-acidity/
EnoAllAboutAcidityLiveUrl=https://www.eno.co.in/all-about-acidity/
EnoWhyDoesYourStomachHurtPreProdUrl=https://haleonstaging1:Health2023@eno-co-in-v2.preprod-cf65.ch.adobecqms.net/all-about-acidity/types-of-acidity/why-does-your-stomach-hurt/
EnoWhyDoesYourStomachHurtLiveUrl=https://www.eno.co.in/all-about-acidity/types-of-acidity/why-does-your-stomach-hurt/
EnoAcidityPreProdUrl=https://haleonstaging1:Health2023@eno-co-in-v2.preprod-cf65.ch.adobecqms.net/all-about-acidity/acidity/
EnoAcidityLiveUrl=https://www.eno.co.in/all-about-acidity/acidity/
EnoUnderstandingAcidityPreProdUrl=https://haleonstaging1:Health2023@eno-co-in-v2.preprod-cf65.ch.adobecqms.net/all-about-acidity/acidity/understanding-acidity/
EnoUnderstandingAcidityLiveUrl=https://www.eno.co.in/all-about-acidity/acidity/understanding-acidity/
EnoLatestCampaignsPreProdUrl=https://haleonstaging1:Health2023@eno-co-in-v2.preprod-cf65.ch.adobecqms.net/discover-eno/latest-campaigns/
EnoLatestCampaignsLiveUrl=https://www.eno.co.in/discover-eno/latest-campaigns/
EnoWhatisEnoPreProdUrl=https://haleonstaging1:Health2023@eno-co-in-v2.preprod-cf65.ch.adobecqms.net/discover-eno/what-is-eno/
EnoWhatisEnoLiveUrl=https://www.eno.co.in/discover-eno/what-is-eno/
EnoTheEnoJourneyPreProdUrl=https://haleonstaging1:Health2023@eno-co-in-v2.preprod-cf65.ch.adobecqms.net/discover-eno/the-eno-journey/
EnoTheEnoJourneyLiveUrl=https://www.eno.co.in/discover-eno/the-eno-journey/
EnoHomeRemediesForIndigestionPreProdUrl=https://haleonstaging1:Health2023@eno-co-in-v2.preprod-cf65.ch.adobecqms.net/all-about-acidity/home-remedies-for-indigestion/
EnoHomeRemediesForIndigestionLiveUrl=https://www.eno.co.in/all-about-acidity/home-remedies-for-indigestion/





preProdenoinHomepageUrl=https://haleonstaging1:Health2023@eno-co-in-v2.preprod-cf65.ch.adobecqms.net
liveenoinHomepageUrl=https://www.eno.co.in/
preProdenoinInitialSymptomsAcidityUrl=https://haleonstaging1:Health2023@eno-co-in-v2.preprod-cf65.ch.adobecqms.net/all-about-acidity/acidity/initial-symptoms-of-acidity/
LiveenoinInitialSymptomsAcidityUrl=https://www.eno.co.in/all-about-acidity/acidity/initial-symptoms-of-acidity/
preProdenoinLivingLifeAcidityFreeUrl=https://haleonstaging1:Health2023@eno-co-in-v2.preprod-cf65.ch.adobecqms.net/all-about-acidity/acidity/living-life-acidity-free/
LiveenoinLivingLifeAcidityFreeUrl=https://www.eno.co.in/all-about-acidity/acidity/living-life-acidity-free/
preProdenoinHomeRemediesforAcidityUrl=https://haleonstaging1:Health2023@eno-co-in-v2.preprod-cf65.ch.adobecqms.net/all-about-acidity/acidity/home-remedies-for-acidity/
LiveenoinHomeRemediesforAcidityUrl=https://www.eno.co.in/all-about-acidity/acidity/home-remedies-for-acidity/
preProdenoinHeartburnUrl=https://haleonstaging1:Health2023@eno-co-in-v2.preprod-cf65.ch.adobecqms.net/all-about-acidity/heartburn/
LiveenoinHeartburnUrl=https://www.eno.co.in/all-about-acidity/heartburn/
preProdenoinUnderstandingHeartburnUrl=https://haleonstaging1:Health2023@eno-co-in-v2.preprod-cf65.ch.adobecqms.net/all-about-acidity/heartburn/understanding-heartburn/
LiveenoinUnderstandingHeartburnUrl=https://www.eno.co.in/all-about-acidity/heartburn/understanding-heartburn/
preProdenoinSitemapUrl=https://haleonstaging1:Health2023@eno-co-in-v2.preprod-cf65.ch.adobecqms.net/sitemap/
LiveenocoinSitemapUrl=https://www.eno.co.in/sitemap/
preProdenoinHeartburnduringPregancyUrl=https://haleonstaging1:Health2023@eno-co-in-v2.preprod-cf65.ch.adobecqms.net/all-about-acidity/heartburn-during-pregnancy/
LiveenoinHeartburnduringPregancyUrl=https://www.eno.co.in/all-about-acidity/heartburn-during-pregnancy/
preProdenoinUnderstandingDigestiveWellnessUrl=https://haleonstaging1:Health2023@eno-co-in-v2.preprod-cf65.ch.adobecqms.net/all-about-acidity/understand-digestive-wellness/
LiveenoinUnderstandingDigestiveWellnessUrl=https://www.eno.co.in/all-about-acidity/understand-digestive-wellness/
preProdenoinControlAciditybusyLifestyleUrl=https://haleonstaging1:Health2023@eno-co-in-v2.preprod-cf65.ch.adobecqms.net/all-about-acidity/control-acidity-with-busy-lifestyle/
LiveenoinControlAciditybusyLifestyleUrl=https://www.eno.co.in/all-about-acidity/control-acidity-with-busy-lifestyle/
preProdenoinConstantAcidityUrl=https://haleonstaging1:Health2023@eno-co-in-v2.preprod-cf65.ch.adobecqms.net/all-about-acidity/constant-acidity/
LiveenoinConstantAcidityUrl=https://www.eno.co.in/all-about-acidity/constant-acidity/
preProdenoinInitialSymptomsAcidRefluxUrl=https://haleonstaging1:Health2023@eno-co-in-v2.preprod-cf65.ch.adobecqms.net/all-about-acidity/initial-symptoms-of-acid-reflux
LiveenoinInitialSymptomsAcidRefluxUrl=https://www.eno.co.in/all-about-acidity/initial-symptoms-of-acid-reflux
preProdenoinDiwaliRamzanAcidityUrl=https://haleonstaging1:Health2023@eno-co-in-v2.preprod-cf65.ch.adobecqms.net/all-about-acidity/diwali-ramzan-and-acidity/
LiveenoinDiwaliRamzanAcidityUrl=https://www.eno.co.in/all-about-acidity/diwali-ramzan-and-acidity/










































