browser=chrome
flonaseVsNasalDecongestantsPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/flonase-vs-nasal-decongestants/
flonaseVsNasalDecongestantsLiveUrl=https://www.flonase.com/allergies/flonase-vs-nasal-decongestants/
whenAndWhatIsAllergySeasonPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/when-and-what-is-allergy-season/
whenAndWhatIsAllergySeasonLiveUrl=https://www.flonase.com/allergies/when-and-what-is-allergy-season/
springAllergiesCausesSymptomsTreatmentPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/spring-allergies-causes-symptoms-treatment/
springAllergiesCausesSymptomsTreatmentLiveUrl=https://www.flonase.com/allergies/spring-allergies-causes-symptoms-treatment/
baseballSpringAllergiesChecklistPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/baseball-spring-allergies-checklist/
baseballSpringAllergiesChecklistLiveUrl=https://www.flonase.com/allergies/baseball-spring-allergies-checklist/
prepareForAllergySeasonPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/prepare-for-allergy-season/
prepareForAllergySeasonLiveUrl=https://www.flonase.com/allergies/prepare-for-allergy-season/
winterAllergiesPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/winter-allergies/
winterAllergiesLiveUrl=https://www.flonase.com/allergies/winter-allergies/
treePollenAllergyTypesPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/tree-pollen-allergy-types/
treePollenAllergyTypesLiveUrl=https://www.flonase.com/allergies/tree-pollen-allergy-types/
springVsFallAllergiesPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/spring-vs-fall-allergies/
springVsFallAllergiesLiveUrl=https://www.flonase.com/allergies/spring-vs-fall-allergies/
stayActiveOutdoorsPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/stay-active-outdoors/
stayActiveOutdoorsLiveUrl=https://www.flonase.com/allergies/stay-active-outdoors/
gardeningWithAllergiesPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/gardening-with-allergies/
gardeningWithAllergiesLiveUrl=https://www.flonase.com/allergies/gardening-with-allergies/
hayFeverTipsPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/hay-fever-tips/
hayFeverTipsLiveUrl=https://www.flonase.com/allergies/hay-fever-tips/
summerAllergiesPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/summer-allergies/
summerAllergiesLiveUrl=https://www.flonase.com/allergies/summer-allergies/
fallAllergiesCausesSymptomsTreatmentPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/fall-allergies-causes-symptoms-treatment/
fallAllergiesCausesSymptomsTreatmentLiveUrl=https://www.flonase.com/allergies/fall-allergies-causes-symptoms-treatment/
backyardAllergiesPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/backyard-allergies/
backyardAllergiesLiveUrl=https://www.flonase.com/allergies/backyard-allergies/
commonFallAllergensPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/common-fall-allergens/
commonFallAllergensLiveUrl=https://www.flonase.com/allergies/common-fall-allergens/
leaveYourFallAllergiesAtHomePreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/leave-your-fall-allergies-at-home/
leaveYourFallAllergiesAtHomeLiveUrl=https://www.flonase.com/allergies/leave-your-fall-allergies-at-home/
gardenFallAllergiesPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/garden-fall-allergies/
gardenFallAllergiesLiveUrl=https://www.flonase.com/allergies/garden-fall-allergies/
fallCleaningPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/fall-cleaning/
fallCleaningLiveUrl=https://www.flonase.com/allergies/fall-cleaning/
whatIsRagweedAllergyPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/what-is-ragweed-allergy/
whatIsRagweedAllergyLiveUrl=https://www.flonase.com/allergies/what-is-ragweed-allergy/
tipsForNighttimeAllergyReliefPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/tips-for-nighttime-allergy-relief/
tipsForNighttimeAllergyReliefLiveUrl=https://www.flonase.com/allergies/tips-for-nighttime-allergy-relief/
allergyManagementTipsPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/allergy-management-tips/
allergyManagementTipsLiveUrl=https://www.flonase.com/allergies/allergy-management-tips/
bestPlacesAllergySufferersPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/best-places-allergy-sufferers/
bestPlacesAllergySufferersLiveUrl=https://www.flonase.com/allergies/best-places-allergy-sufferers/
reducePetAllergensAtHomePreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/reduce-pet-allergens-at-home/
reducePetAllergensAtHomeLiveUrl=https://www.flonase.com/allergies/reduce-pet-allergens-at-home/
moldAllergiesPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/mold-allergies/
moldAllergiesLiveUrl=https://www.flonase.com/allergies/mold-allergy-facts/
bestCitiesForAllergiesPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/best-cities-for-allergies/
bestCitiesForAllergiesLiveUrl=https://www.flonase.com/allergies/best-cities-for-allergies/
petsHolidayPartyPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/pets-holiday-party/
petsHolidayPartyLiveUrl=https://www.flonase.com/allergies/pets-holiday-party/
flyingWithAllergiesPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/flying-with-allergies/
flyingWithAllergiesLiveUrl=https://www.flonase.com/allergies/flying-with-allergies/
canAllergiesMakeYouTiredPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/can-allergies-make-you-tired/
canAllergiesMakeYouTiredLiveUrl=https://www.flonase.com/allergies/can-allergies-make-you-tired/
livingWithCatAllergiesPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/living-with-cat-allergies/
livingWithCatAllergiesLiveUrl=https://www.flonase.com/allergies/living-with-cat-allergies/
airPurifierForAllergiesPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/air-purifier-for-allergies/
airPurifierForAllergiesLiveUrl=https://www.flonase.com/allergies/air-purifiers-for-allergies/
pediatricAllergyTestingPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/pediatric-allergy-testing/
pediatricAllergyTestingLiveUrl=https://www.flonase.com/allergies/pediatric-allergy-testing/
askYourDoctorAboutAllergiesPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/ask-your-doctor-about-allergies/
askYourDoctorAboutAllergiesLiveUrl=https://www.flonase.com/allergies/ask-your-doctor-about-allergies/
reduceIndoorAllergensPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/reduce-indoor-allergens/
reduceIndoorAllergensLiveUrl=https://www.flonase.com/allergies/reduce-indoor-allergens/
allergyReliefSourcePreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/allergy-relief-source/
allergyReliefSourceLiveUrl=https://www.flonase.com/allergies/allergy-relief-source/
dogAllergiesRelationshipsPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/dog-allergies-relationships/
dogAllergiesRelationshipsLiveUrl=https://www.flonase.com/allergies/dog-allergies-relationships/
hypoallergenicPetsFactOrFictionPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/hypoallergenic-pets-fact-or-fiction/
hypoallergenicPetsFactOrFictionLiveUrl=https://www.flonase.com/allergies/hypoallergenic-pets-fact-or-fiction/
typesOfAllergiesPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/types-of-allergies/
typesOfAllergiesLiveUrl=https://www.flonase.com/allergies/types-of-allergies/
pollenAllergiesPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/pollen-allergies/
pollenAllergiesLiveUrl=https://www.flonase.com/allergies/pollen-allergies/
kidAllergySignsPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/kid-allergy-signs/
kidAllergySignsLiveUrl=https://www.flonase.com/allergies/kid-allergy-signs/
kidsAllergyTreatmentOptionsPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/kids-allergy-treatment-options/
kidsAllergyTreatmentOptionsLiveUrl=https://www.flonase.com/allergies/kids-allergy-treatment-options/
indoorVsOutdoorAllergensPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/indoor-vs-outdoor-allergens/
indoorVsOutdoorAllergensLiveUrl=https://www.flonase.com/allergies/indoor-vs-outdoor-allergens/
childrenAllergiesCausesAndTriggersPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/children-allergies-causes-and-triggers/
childrenAllergiesCausesAndTriggersLiveUrl=https://www.flonase.com/allergies/children-allergies-causes-and-triggers/
worstCitiesForAllergiesPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/worst-cities-for-allergies/
worstCitiesForAllergiesLiveUrl=https://www.flonase.com/allergies/worst-cities-for-allergies/
schoolAllergyTipsForParentsPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/school-allergy-tips-for-parents/
schoolAllergyTipsForParentsLiveUrl=https://www.flonase.com/allergies/school-allergy-tips-for-parents/
reduceFallAllergensFromDogsPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/reduce-fall-allergens-from-dogs/
reduceFallAllergensFromDogsLiveUrl=https://www.flonase.com/allergies/reduce-fall-allergens-from-dogs/
childrensFlonaseAdministeringTipsPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/childrens-flonase-administering-tips/
childrensFlonaseAdministeringTipsLiveUrl=https://www.flonase.com/allergies/childrens-flonase-administering-tips/
petAllergiesPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/allergies/pet-allergies/
petAllergiesLiveUrl=https://www.flonase.com/allergies/pet-allergies/
nighttimeAllergyFaqsPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/products/nighttime-allergy/faqs/
nighttimeAllergyFaqsLiveUrl=https://www.flonase.com/products/nighttime-allergy/faqs/
flonaseAllergyReliefDrugFactsPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/products/flonase-allergy-relief/drug-facts/
flonaseAllergyReliefDrugFactsLiveUrl=https://www.flonase.com/products/flonase-allergy-relief/drug-facts/
flonaseAllergyReliefReviewsPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/products/flonase-allergy-relief/reviews/
flonaseAllergyReliefReviewsLiveUrl=https://www.flonase.com/products/flonase-allergy-relief/reviews/
sensimistDrugFactsPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/products/sensimist/drug-facts/
sensimistDrugFactsLiveUrl=https://www.flonase.com/products/sensimist/drug-facts/
sensimistReviewsPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/products/sensimist/reviews/
sensimistReviewsLiveUrl=https://www.flonase.com/products/sensimist/reviews/
childrensSensimistDrugFactsPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/products/childrens-sensimist/drug-facts/
childrensSensimistDrugFactsLiveUrl=https://www.flonase.com/products/childrens-sensimist/drug-facts/
childrensSensimistFaqsPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/products/childrens-sensimist/faqs/
childrensSensimistFaqsLiveUrl=https://www.flonase.com/products/childrens-sensimist/faqs/
childrensSensimistReviewsPreprodUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/products/childrens-sensimist/reviews/
childrensSensimistReviewsLiveUrl=https://www.flonase.com/products/childrens-sensimist/reviews/
childrensFlonaseDrugFactsPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/products/childrens-flonase/drug-facts/
childrensFlonaseDrugFactsLiveUrl=https://www.flonase.com/products/childrens-flonase/drug-facts/
childrensFlonaseReviewsPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/products/childrens-flonase/reviews/
childrensFlonaseReviewsLiveUrl=https://www.flonase.com/products/childrens-flonase/reviews/
sensimistFamilyPackDrugFactsPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/products/sensimist-family-pack/drug-facts/
sensimistFamilyPackDrugFactsLiveUrl=https://www.flonase.com/products/sensimist-family-pack/drug-facts/
sensimistFamilyPackFaqsPreProdUrl=https://haleonstaging2:Humanity23@flonase-v2-com.preprod-cf65.ch.adobecqms.net/products/sensimist-family-pack/faqs/
sensimistFamilyPackFaqsLiveUrl=https://www.flonase.com/products/sensimist-family-pack/faqs/

  























































































































































































