browser=chrome
5WaysToBeatFrequentHeartburnDuringAWorkoutPreProdUrl=https://haleonstaging1:Health2023@nexium24hr-v2-com.preprod-cf65.ch.adobecqms.net/us/understanding-heartburn/heartburn-relief/5-ways-to-beat-frequent-heartburn-during-a-workout/
5WaysToBeatFrequentHeartburnDuringAWorkoutLiveUrl=https://www.nexium24hr.com/us/understanding-heartburn/heartburn-relief/5-ways-to-beat-frequent-heartburn-during-a-workout/
spicyFoodsAndDigestionPreProdUrl=https://haleonstaging1:Health2023@nexium24hr-v2-com.preprod-cf65.ch.adobecqms.net/us/understanding-heartburn/heartburn-causes-and-triggers/spicy-foods-and-digestion/
spicyFoodsAndDigestionLiveUrl=https://www.nexium24hr.com/us/understanding-heartburn/heartburn-causes-and-triggers/spicy-foods-and-digestion/
replaceTomatoesInYourDishesPreProdUrl=https://haleonstaging1:Health2023@nexium24hr-v2-com.preprod-cf65.ch.adobecqms.net/us/understanding-heartburn/heartburn-causes-and-triggers/replace-tomatoes-in-your-dishes/
replaceTomatoesInYourDishesLiveUrl=https://www.nexium24hr.com/us/understanding-heartburn/heartburn-causes-and-triggers/replace-tomatoes-in-your-dishes/
payAttentionToMicrobiomePreProdUrl=https://haleonstaging1:Health2023@nexium24hr-v2-com.preprod-cf65.ch.adobecqms.net/us/understanding-heartburn/heartburn-causes-and-triggers/pay-attention-to-microbiome/
payAttentionToMicrobiomeLiveUrl=https://www.nexium24hr.com/us/understanding-heartburn/heartburn-causes-and-triggers/pay-attention-to-microbiome/
acidRefluxAnxietyPreProdUrl=https://haleonstaging1:Health2023@nexium24hr-v2-com.preprod-cf65.ch.adobecqms.net/us/understanding-heartburn/heartburn-causes-and-triggers/acid-reflux-anxiety/
acidRefluxAnxietyLiveUrl=https://www.nexium24hr.com/us/understanding-heartburn/heartburn-causes-and-triggers/acid-reflux-anxiety/
proteinPackedMealsPreProdUrl=https://haleonstaging1:Health2023@nexium24hr-v2-com.preprod-cf65.ch.adobecqms.net/us/understanding-heartburn/heartburn-causes-and-triggers/protein-packed-meals/
proteinPackedMealsLiveUrl=https://www.nexium24hr.com/us/understanding-heartburn/heartburn-causes-and-triggers/protein-packed-meals/
eatBlandDietPreProdUrl=https://haleonstaging1:Health2023@nexium24hr-v2-com.preprod-cf65.ch.adobecqms.net/us/understanding-heartburn/heartburn-causes-and-triggers/eat-bland-diet/
eatBlandDietLiveUrl=https://www.nexium24hr.com/us/understanding-heartburn/heartburn-causes-and-triggers/eat-bland-diet/
howLongDoesNexiumStayInSystemPreProdUrl=https://haleonstaging1:Health2023@nexium24hr-v2-com.preprod-cf65.ch.adobecqms.net/us/understanding-heartburn/how-long-does-nexium-stay-in-system/
howLongDoesNexiumStayInSystemLiveUrl=https://www.nexium24hr.com/us/understanding-heartburn/how-long-does-nexium-stay-in-system/
howLongDoesNexiumTakeToWorkPreProdUrl=https://haleonstaging1:Health2023@nexium24hr-v2-com.preprod-cf65.ch.adobecqms.net/us/understanding-heartburn/how-long-does-nexium-take-to-work/
howLongDoesNexiumTakeToWorkLiveUrl=https://www.nexium24hr.com/us/understanding-heartburn/how-long-does-nexium-take-to-work/
alcoholAndHeartburnPreProdUrl=https://haleonstaging1:Health2023@nexium24hr-v2-com.preprod-cf65.ch.adobecqms.net/us/understanding-heartburn/heartburn-causes-and-triggers/alcohol-and-heartburn/
alcoholAndHeartburnLiveUrl= https://www.nexium24hr.com/us/understanding-heartburn/heartburn-causes-and-triggers/alcohol-and-heartburn/
isHoneyGoodForAcidRefluxPreProdUrl=https://haleonstaging1:Health2023@nexium24hr-v2-com.preprod-cf65.ch.adobecqms.net/us/understanding-heartburn/heartburn-relief/is-honey-good-for-acid-reflux/
isHoneyGoodForAcidRefluxLiveUrl=https://www.nexium24hr.com/us/understanding-heartburn/heartburn-relief/is-honey-good-for-acid-reflux/
doBananasCauseHeartburnPreProdUrl=https://haleonstaging1:Health2023@nexium24hr-v2-com.preprod-cf65.ch.adobecqms.net/us/understanding-heartburn/heartburn-causes-and-triggers/do-bananas-cause-heartburn/
doBananasCauseHeartburnLiveUrl=https://www.nexium24hr.com/us/understanding-heartburn/heartburn-causes-and-triggers/do-bananas-cause-heartburn/
howToGetRidOfHeartburnPreProdUrl=https://haleonstaging1:Health2023@nexium24hr-v2-com.preprod-cf65.ch.adobecqms.net/us/understanding-heartburn/how-to-get-rid-of-heartburn/
howToGetRidOfHeartburnLiveUrl=https://www.nexium24hr.com/us/understanding-heartburn/how-to-get-rid-of-heartburn/
howToTreatGerdPreProdUrl=https://haleonstaging1:Health2023@nexium24hr-v2-com.preprod-cf65.ch.adobecqms.net/us/understanding-heartburn/how-to-treat-gerd/
howToTreatGerdLiveUrl=https://www.nexium24hr.com/us/understanding-heartburn/how-to-treat-gerd/
faqPreProdUrl=https://haleonstaging1:Health2023@nexium24hr-v2-com.preprod-cf65.ch.adobecqms.net/us/faq/
faqLiveUrl=https://www.nexium24hr.com/us/faq/
capsulesPreProdUrl=https://haleonstaging1:Health2023@nexium24hr-v2-com.preprod-cf65.ch.adobecqms.net/us/products/capsules/
capsulesLiveUrl=https://www.nexium24hr.com/us/products/capsules/





















































