browser=chrome
informesePreProdUrl=https://haleonstaging1:Health2023@preparationh-com.preprod-cf65.ch.adobecqms.net/es/informese/
informeseLiveUrl=https://www.preparationh.com/es/informese/



















