browser=chrome
learnMorePreProdUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/learn-more/
learnMoreLiveUrl=https://www.preparationh.com/learn-more/
causesOfHemorrhoidsPreProdUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/learn-more/causes-of-hemorrhoids/
causesOfHemorrhoidsLiveUrl=https://www.preparationh.com/learn-more/causes-of-hemorrhoids/
hemorrhoidSymptomsPreProdUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/learn-more/hemorrhoid-symptoms/
hemorrhoidSymptomsLiveUrl=https://www.preparationh.com/learn-more/hemorrhoid-symptoms/
hemorrhoidDiscussionGuidePreProdUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/learn-more/hemorrhoid-discussion-guide/
hemorrhoidDiscussionGuideLiveUrl=https://www.preparationh.com/learn-more/hemorrhoid-discussion-guide/
everythingYouNeedKnowAboutHemorrhoidsPreProdUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/learn-more/everything-you-need-know-about-hemorrhoids/
everythingYouNeedKnowAboutHemorrhoidsLiveUrl=https://www.preparationh.com/learn-more/everything-you-need-know-about-hemorrhoids/
hemorrhoidPainPreProdUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/learn-more/hemorrhoid-pain/
hemorrhoidPainLiveUrl=https://www.preparationh.com/learn-more/hemorrhoid-pain/
hemorrhoidFlareUpsPreProdUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/learn-more/hemorrhoid-flare-ups/
hemorrhoidFlareUpsLiveUrl=https://www.preparationh.com/learn-more/hemorrhoid-flare-ups/
frequentlyAskedQuestionsPreProdUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/frequently-asked-questions/
frequentlyAskedQuestionsLiveUrl=https://www.preparationh.com/frequently-asked-questions/


PrepHAboutBleedingHemorrhoidsPreProdUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/learn-more/about-bleeding-hemorrhoids/
PrepHAboutBleedingHemorrhoidsLiveUrl=https://www.preparationh.com/learn-more/about-bleeding-hemorrhoids/
PrepHHowToTellYouHaveHemorrhoidsPreProdUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/learn-more/how-to-tell-if-you-have-hemorrhoids/
PrepHHowToTellYouHaveHemorrhoidsLiveUrl=https://www.preparationh.com/learn-more/how-to-tell-if-you-have-hemorrhoids/
PrepHHowLongDoHemorrhoidsLastPreProdUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/learn-more/how-long-do-hemorrhoids-last/
PrepHHowLongDoHemorrhoidsLastLiveUrl=https://www.preparationh.com/learn-more/how-long-do-hemorrhoids-last/
PrepHPhysicalActivityPreProdUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/learn-more/physical-activity/
PrepHPhysicalActivityLiveUrl=https://www.preparationh.com/learn-more/physical-activity/
PrepHEmotionalTollofHemorrhoidsPreProdUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/learn-more/emotional-toll-of-hemorrhoids/
PrepHEmotionalTollofHemorrhoidsLiveUrl=https://www.preparationh.com/learn-more/emotional-toll-of-hemorrhoids/
PrepHUsingtheBathroomPreProdUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/learn-more/using-the-bathroom/
PrepHUsingtheBathroomLiveUrl=https://www.preparationh.com/learn-more/using-the-bathroom/
PrepHJustforMomsPreProdUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/learn-more/just-for-moms/
PrepHJustforMomsLiveUrl=https://www.preparationh.com/learn-more/just-for-moms/
PrepHWhatAreHemorrhoidsPreProdUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/learn-more/what-are-hemorrhoids/
PrepHWhatAreHemorrhoidsLiveUrl=https://www.preparationh.com/learn-more/what-are-hemorrhoids/
PrepHWhoGetsHemorrhoidsPreProdUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/learn-more/who-gets-hemorrhoids/
PrepHWhoGetsHemorrhoidsLiveUrl=https://www.preparationh.com/learn-more/who-gets-hemorrhoids/



preProdHomepageUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/
liveHomepageUrl=https://www.preparationh.com/
preProdMedicatedportablewipesUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/products/medicated-portable-wipes/
LiveMedicatedportablewipesUrl=https://www.preparationh.com/products/medicated-portable-wipes/
preProdOintmentUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/products/ointment/
LiveOintmentUrl=https://www.preparationh.com/products/ointment/
preProdTotablesUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/products/totables/
LiveTotablesUrl=https://www.preparationh.com/products/totables/
preProdCoolinggelUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/products/cooling-gel/
LiveCoolinggelUrl=https://www.preparationh.com/products/cooling-gel/
preProdSuperstoriesUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/products/suppositories/
LiveSuperstoriesUrl=https://www.preparationh.com/products/suppositories/
preProdRapidReliefSprayLidocaineUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/products/rapid-relief-spray-with-lidocaine/
LiveRapidReliefSprayLidocaineUrl=https://www.preparationh.com/products/rapid-relief-spray-with-lidocaine/
preProdRapidReliefwipesUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/products/rapid-relief-wipes/
LiveRapidReliefwipesUrl=https://www.preparationh.com/products/rapid-relief-wipes/
preProdlidocainecreamUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/products/rapid-relief-with-lidocaine-cream/
LivelidocainecreamUrl=https://www.preparationh.com/products/rapid-relief-with-lidocaine-cream/
preProdSoothingReliefSprayUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/products/soothing-relief-spray/
LiveSoothingReliefSprayUrl=https://www.preparationh.com/products/soothing-relief-spray/
preProdCleansingCoolingwipesUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/products/soothing-relief-cleansing-cooling-wipes/
LiveCleansingCoolingwipesUrl=https://www.preparationh.com/products/soothing-relief-cleansing-cooling-wipes/
preProdAntiitchcreamUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/products/soothing-relief-anti-itch-cream/
LiveAntiitchcreamUrl=https://www.preparationh.com/products/soothing-relief-anti-itch-cream/
preProdContactusUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/contact-us/
LiveContactusUrl=https://www.preparationh.com/contact-us/
preProdStressConstipationUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/learn-more/stress-and-constipation/
LiveStressConstipationUrl=https://www.preparationh.com/learn-more/stress-and-constipation/
preProdStresshemorrhoidsUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/learn-more/stress-and-hemorrhoids/
LiveStresshemorrhoidsUrl=https://www.preparationh.com/learn-more/stress-and-hemorrhoids/
preProdHaveItchyButtUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/learn-more/6-reasons-you-have-itchy-butt/
LiveHaveItchyButtUrl=https://www.preparationh.com/learn-more/6-reasons-you-have-itchy-butt/
preProdIrrateyourbuttUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/learn-more/7-surprising-things-that-irritate-your-butt/
LiveIrrateyourbuttUrl=https://www.preparationh.com/learn-more/7-surprising-things-that-irritate-your-butt/
preProdLiftingWeightHemorrhoidsUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/learn-more/could-lifting-weights-give-you-hemorrhoids/
LiveLiftingWeightHemorrhoidsUrl=https://www.preparationh.com/learn-more/could-lifting-weights-give-you-hemorrhoids/
preProdgiftssomeoneexpectingUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/learn-more/5-gifts-give-someone-who-expecting/
LivegiftssomeoneexpectingUrl=https://www.preparationh.com/learn-more/5-gifts-give-someone-who-expecting/
preProdsimplywashingRoutineUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/learn-more/5-reasons-simplify-your-washing-routine/
LivesimplywashingRoutineUrl=https://www.preparationh.com/learn-more/5-reasons-simplify-your-washing-routine/
preProdDiscomfortwhilesittingUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/learn-more/5-things-can-cause-discomfort-when-sitting/
LiveDiscomfortwhilesittingUrl=https://www.preparationh.com/learn-more/5-things-can-cause-discomfort-when-sitting/
preProdflareupsawayhomeUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/learn-more/treating-flare-ups-away-from-home/
LiveflareupsawayhomeUrl=https://www.preparationh.com/learn-more/treating-flare-ups-away-from-home/
preProdunexpectedthingpacktripUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/learn-more/6-unexpected-things-pack-your-next-trip/
LiveunexpectedthingpacktripUrl=https://www.preparationh.com/learn-more/6-unexpected-things-pack-your-next-trip/
preProdgiproblemsUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/learn-more/how-travel-if-you-have-gi-problems/
LivegiproblemsUrl=https://www.preparationh.com/learn-more/how-travel-if-you-have-gi-problems/
preProdstayingregularvaccationUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/learn-more/6-tips-staying-regular-vacation/
LivestayingregularvaccationUrl=https://www.preparationh.com/learn-more/6-tips-staying-regular-vacation/
preProdPostpartumhemorrhoidsUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/learn-more/postpartum-hemorrhoids/
LivePostpartumhemorrhoidsUrl=https://www.preparationh.com/learn-more/postpartum-hemorrhoids/
preProdcanhemorrhoidpopUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/learn-more/can-hemorrhoid-pop/
LivecanhemorrhoidpopUrl=https://www.preparationh.com/learn-more/can-hemorrhoid-pop/
preProdpreventhemorrhoidhomeUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/learn-more/how-to-prevent-hemorrhoids-at-home/
LivepreventhemorrhoidhomeUrl=https://www.preparationh.com/learn-more/how-to-prevent-hemorrhoids-at-home/
preProdInsertsuppositryUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/videos/how-to-insert-preparation-h-suppository/
LiveInsertsuppositryUrl=https://www.preparationh.com/videos/how-to-insert-preparation-h-suppository/
preProdOintementgelscreamUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/videos/how-to-apply-preparation-h-ointment-gels-and-creams/
LiveOintementgelscreamUrl=https://www.preparationh.com/videos/how-to-apply-preparation-h-ointment-gels-and-creams/
preProdmaxiumstrengthreliefcreamUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/videos/how-to-apply-preparation-h-maximum-strength-pain-relief-cream/
LivemaxiumstrengthreliefcreamUrl=https://www.preparationh.com/videos/how-to-apply-preparation-h-maximum-strength-pain-relief-cream/
preProdOintmentapplicatorUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/videos/how-to-apply-preparation-h-ointment-applicator/
LiveOintmentapplicatorUrl=https://www.preparationh.com/videos/how-to-apply-preparation-h-ointment-applicator/
preProdhemorroidallfunUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/videos/hemorrhoids-ruin-all-the-fun/
LivehemorroidallfunUrl=https://www.preparationh.com/videos/hemorrhoids-ruin-all-the-fun/
preProddontfeelremorseUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/videos/hemorrhoids-dont-feel-remorse/
LivedontfeelremorseUrl=https://www.preparationh.com/videos/hemorrhoids-dont-feel-remorse/
preProdpregancyandhemorroidsUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/videos/pregnancy-and-hemorrhoids/
LivepregancyandhemorroidsUrl=https://www.preparationh.com/videos/pregnancy-and-hemorrhoids/
preProdProductsUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/products/
LiveProductsUrl=https://www.preparationh.com/products/
preProdVideosUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/videos/
LiveVideosUrl=https://www.preparationh.com/videos/
preProdwitchhazelhemorrhoidUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/learn-more/witch-hazel-for-hemorrhoids/
LivewitchhazelhemorrhoidUrl=https://www.preparationh.com/learn-more/witch-hazel-for-hemorrhoids/
preProdHowtotreathemorrhoidsUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/videos/how-to-treat-hemorrrhoids/
LiveHowtotreathemorrhoidsUrl=https://www.preparationh.com/videos/how-to-treat-hemorrrhoids/
preProdWhatareHemorrhoidsUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/videos/what-are-hemorrhoids/
LiveWhatareHemorrhoidsUrl=https://www.preparationh.com/videos/what-are-hemorrhoids/
preProdSitemapUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/sitemap/
LiveSitemapUrl=https://www.preparationh.com/sitemap/
preProdNewslettersighnupUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/newsletter-signup/
LiveNewslettersighnupUrl=https://www.preparationh.com/newsletter-signup/
preProdCouponsspecialoffersUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/coupons-and-special-offers/
LiveCouponsspecialoffersUrl=https://www.preparationh.com/coupons-and-special-offers/
preProdHomeRemedieshemorrhoidsUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/learn-more/home-remedies-for-hemorrhoids/
LiveHomeRemedieshemorrhoidsUrl=https://www.preparationh.com/learn-more/home-remedies-for-hemorrhoids/
preProdMedicalTreatmentHomeRemediesUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/learn-more/medical-treatment-of-hemorrhoids/
LiveMedicalTreatmentHomeRemediesUrl=https://www.preparationh.com/learn-more/medical-treatment-of-hemorrhoids/
preProdTreatmentFlareupsUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/learn-more/treating-flare-ups/
LiveTreatmentFlareupsUrl=https://www.preparationh.com/learn-more/treating-flare-ups/
preProdsignsofhemorrhoidsUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/learn-more/signs-of-hemorrhoids/
LivesignsofhemorrhoidsUrl=https://www.preparationh.com/learn-more/signs-of-hemorrhoids/
preProdRelieffinderUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/relief-finder/
LiveRelieffinderUrl=https://www.preparationh.com/relief-finder/
preProdfsahsaeligibiltyUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/fsa-hsa-eligibility/
LivefsahsaeligibiltyUrl=https://www.preparationh.com/fsa-hsa-eligibility/
preProdhemorrhoidmedicine101Url=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/learn-more/hemorrhoid-medicine-101/
Livehemorrhoidmedicine101Url=https://www.preparationh.com/learn-more/hemorrhoid-medicine-101/
preProdMultisymptomsCreameUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/products/multi-symptom-cream/
LiveMultisymptomsCreameUrl=https://www.preparationh.com/products/multi-symptom-cream/
preProdWheretoBuyUrl=https://haleonstaging1:Health2023@preparationh-v3-com.preprod-cf65.ch.adobecqms.net/where-to-buy/
LiveWheretoBuyUrl=https://www.preparationh.com/where-to-buy/










































