browser=chrome
thePathToZeroPreProdUrl=https://haleonstaging1:Health2023@quit-com-us.preprod-cf65.ch.adobecqms.net/news-and-events/the-path-to-zero.html
thePathToZeroLiveUrl=https://www.quit.com/news-and-events/the-path-to-zero.html
7StrangeThingsPreProdUrl=https://haleonstaging1:Health2023@quit-com-us.preprod-cf65.ch.adobecqms.net/news-and-events/7-strange-things.html
7StrangeThingsLiveUrl=https://www.quit.com/news-and-events/7-strange-things.html
easyEverydayHabitsPreProdUrl=https://haleonstaging1:Health2023@quit-com-us.preprod-cf65.ch.adobecqms.net/news-and-events/easy-everyday-habits.html
easyEverydayHabitsLiveUrl=https://www.quit.com/news-and-events/easy-everyday-habits.html
forSmokersFindingAJobPreProdUrl=https://haleonstaging1:Health2023@quit-com-us.preprod-cf65.ch.adobecqms.net/news-and-events/for-smokers-finding-a-job.html
forSmokersFindingAJobLiveUrl=https://www.quit.com/news-and-events/for-smokers-finding-a-job.html
theBestWayToBreakPreProdUrl=https://haleonstaging1:Health2023@quit-com-us.preprod-cf65.ch.adobecqms.net/news-and-events/the-best-way-to-break.html
theBestWayToBreakLiveUrl=https://www.quit.com/news-and-events/the-best-way-to-break.html
4ThingsYoureAllowedPreProdUrl=https://haleonstaging1:Health2023@quit-com-us.preprod-cf65.ch.adobecqms.net/news-and-events/4-things-youre-allowed.html
4ThingsYoureAllowedLiveUrl=https://www.quit.com/news-and-events/4-things-youre-allowed.html
7SimpleCleanPreProdUrl=https://haleonstaging1:Health2023@quit-com-us.preprod-cf65.ch.adobecqms.net/news-and-events/7-simple-clean.html
7SimpleCleanLiveUrl=https://www.quit.com/news-and-events/7-simple-clean.html
7SaladBowlRecipesPreProdUrl=https://haleonstaging1:Health2023@quit-com-us.preprod-cf65.ch.adobecqms.net/news-and-events/7-salad-bowl-recipes.html
7SaladBowlRecipesLiveUrl=https://www.quit.com/news-and-events/7-salad-bowl-recipes.html
7WorstHeartHealthMistakesPreProdUrl=https://haleonstaging1:Health2023@quit-com-us.preprod-cf65.ch.adobecqms.net/news-and-events/7-worst-heart-health-mistakes.html
7WorstHeartHealthMistakesLiveUrl=https://www.quit.com/news-and-events/7-worst-heart-health-mistakes.html
iTriedThePreProdUrl=https://haleonstaging1:Health2023@quit-com-us.preprod-cf65.ch.adobecqms.net/news-and-events/i-tried-the.html
iTriedTheLiveUrl=https://www.quit.com/news-and-events/i-tried-the.html
theOnly7ThingsPreProdUrl=https://haleonstaging1:Health2023@quit-com-us.preprod-cf65.ch.adobecqms.net/news-and-events/the-only-7-things.html
theOnly7ThingsLiveUrl=https://www.quit.com/news-and-events/the-only-7-things.html
6WaysToBringOthersIntoYourQuitPreProdUrl=https://haleonstaging1:Health2023@quit-com-us.preprod-cf65.ch.adobecqms.net/news-and-events/6-ways-to-bring-others-into-your-quit.html
6WaysToBringOthersIntoYourQuitLiveUrl=https://www.quit.com/news-and-events/6-ways-to-bring-others-into-your-quit.html
increaseYourChancesOfSuccessPreProdUrl=https://haleonstaging1:Health2023@quit-com-us.preprod-cf65.ch.adobecqms.net/support-hub/increase-your-chances-of-success.html
increaseYourChancesOfSuccessLiveUrl=https://www.quit.com/support-hub/increase-your-chances-of-success.html
holidayPartySurvivalTipsPreProdUrl=https://haleonstaging1:Health2023@quit-com-us.preprod-cf65.ch.adobecqms.net/support-hub/holiday-party-survival-tips.html
holidayPartySurvivalTipsLiveUrl=https://www.quit.com/support-hub/holiday-party-survival-tips.html
stephenieArticlePreProdUrl=https://haleonstaging1:Health2023@quit-com-us.preprod-cf65.ch.adobecqms.net/support-hub/stephenie-article.html
stephenieArticleLiveUrl=https://www.quit.com/support-hub/stephenie-article.html
mastheadArticlePreProdUrl=https://haleonstaging1:Health2023@quit-com-us.preprod-cf65.ch.adobecqms.net/support-hub/masthead-article.html
mastheadArticleLiveUrl=https://www.quit.com/support-hub/masthead-article.html
smokingAndAnxietyPreProdUrl=https://haleonstaging1:Health2023@quit-com-us.preprod-cf65.ch.adobecqms.net/quit-smoking-tips/smoking-and-anxiety.html
smokingAndAnxietyLiveUrl=https://www.quit.com/quit-smoking-tips/smoking-and-anxiety.html
howToResistPreProdUrl=https://haleonstaging1:Health2023@quit-com-us.preprod-cf65.ch.adobecqms.net/quit-smoking-tips/social-smoking/how-to-resist.html
howToResistLiveUrl=https://www.quit.com/quit-smoking-tips/social-smoking/how-to-resist.html
overcomeSmokingTriggersPreProdUrl=https://haleonstaging1:Health2023@quit-com-us.preprod-cf65.ch.adobecqms.net/support-hub/overcome-smoking-triggers.html
overcomeSmokingTriggersLiveUrl=https://www.quit.com/support-hub/overcome-smoking-triggers.html
























































































































