browser=chrome
rinazinaHomepagePreProdUrl=https://haleonstaging1:Health2023@rinazina-com.preprod-cf65.ch.adobecqms.net/
rinazinaHomepageLiveUrl=https://www.rinazina.it/
prodottiPreProdUrl=https://haleonstaging1:Health2023@rinazina-com.preprod-cf65.ch.adobecqms.net/prodotti/
prodottiLiveUrl=https://www.rinazina.it/prodotti/
medicinaliPreProdUrl=https://haleonstaging1:Health2023@rinazina-com.preprod-cf65.ch.adobecqms.net/prodotti/medicinali/
medicinaliLiveUrl=https://www.rinazina.it/prodotti/medicinali/
senzaMedicinaliPreProdUrl=https://haleonstaging1:Health2023@rinazina-com.preprod-cf65.ch.adobecqms.net/prodotti/senza-medicinali/
senzaMedicinaliLiveUrl=https://www.rinazina.it/prodotti/senza-medicinali/
congestioneNasalePersistentePreProdUrl=https://haleonstaging1:Health2023@rinazina-com.preprod-cf65.ch.adobecqms.net/consigli-sulla-salute-nasale/congestione-nasale-persistente/
congestioneNasalePersistenteLiveUrl=https://www.rinazina.it/consigli-sulla-salute-nasale/congestione-nasale-persistente/
baseDelRaffreddorePreProdUrl=https://haleonstaging1:Health2023@rinazina-com.preprod-cf65.ch.adobecqms.net/consigli-sulla-salute-nasale/gli-aspetti-scientifici-alla-base-del-raffreddore/
baseDelRaffreddoreLiveUrl=https://www.rinazina.it/consigli-sulla-salute-nasale/gli-aspetti-scientifici-alla-base-del-raffreddore/
causeEAspettiScientificiPreProdUrl=https://haleonstaging1:Health2023@rinazina-com.preprod-cf65.ch.adobecqms.net/consigli-sulla-salute-nasale/rinite-allergica-cose-cause-e-aspetti-scientifici/
causeEAspettiScientificiLiveUrl=https://www.rinazina.it/consigli-sulla-salute-nasale/rinite-allergica-cose-cause-e-aspetti-scientifici/
cheCoseLaSinusitePreProdUrl=https://haleonstaging1:Health2023@rinazina-com.preprod-cf65.ch.adobecqms.net/consigli-sulla-salute-nasale/che-cose-la-sinusite/
cheCoseLaSinusiteLiveUrl=https://www.rinazina.it/consigli-sulla-salute-nasale/che-cose-la-sinusite/
tuttoSulPollinePreProdUrl=https://haleonstaging1:Health2023@rinazina-com.preprod-cf65.ch.adobecqms.net/consigli-sulla-salute-nasale/tutto-sul-polline/
tuttoSulPollineLiveUrl=https://www.rinazina.it/consigli-sulla-salute-nasale/tutto-sul-polline/
comeRespiriamoPreProdUrl=https://haleonstaging1:Health2023@rinazina-com.preprod-cf65.ch.adobecqms.net/consigli-sulla-salute-nasale/come-respiriamo/
comeRespiriamoLiveUrl=https://www.rinazina.it/consigli-sulla-salute-nasale/come-respiriamo/
ipertonicoConEucaliptoPreProdUrl=https://haleonstaging1:Health2023@rinazina-com.preprod-cf65.ch.adobecqms.net/prodotti/senza-medicinali/rinazina-aquamarina-spray-nasale-ipertonico-con-eucalipto/
ipertonicoConEucaliptoLiveUrl=https://www.rinazina.it/prodotti/senza-medicinali/rinazina-aquamarina-spray-nasale-ipertonico-con-eucalipto/
sprayNasaleIsotonicoPreProdUrl=https://haleonstaging1:Health2023@rinazina-com.preprod-cf65.ch.adobecqms.net/prodotti/senza-medicinali/rinazina-aquamarina-spray-nasale-isotonico/
sprayNasaleIsotonicoLiveUrl=https://www.rinazina.it/prodotti/senza-medicinali/rinazina-aquamarina-spray-nasale-isotonico/

RinazinaConsigliSullaSaluteNasaleLiveURL=https://www.rinazina.it/consigli-sulla-salute-nasale/
RinazinaConsigliSullaSaluteNasalePreprodURL=https://haleonstaging1:Health2023@rinazina-com.preprod-cf65.ch.adobecqms.net/consigli-sulla-salute-nasale/
RinazinaComeLiberareIlNasoChiusoConUnoSprayPerLlNasoLiveURL=https://www.rinazina.it/consigli-sulla-salute-nasale/guida-come-liberare-il-naso-chiuso/
RinazinaComeLiberareIlNasoChiusoConUnoSprayPerLlNasoPreprodURL=https://haleonstaging1:Health2023@rinazina-com.preprod-cf65.ch.adobecqms.net/consigli-sulla-salute-nasale/guida-come-liberare-il-naso-chiuso/
RinazinaGocceNasaliPerDareSollievoAllaCongestioneNasaleLiveURL=https://www.rinazina.it/consigli-sulla-salute-nasale/guida-come-usare-le-gocce-nasali/
RinazinaGocceNasaliPerDareSollievoAllaCongestioneNasalePreprodURL=https://haleonstaging1:Health2023@rinazina-com.preprod-cf65.ch.adobecqms.net/consigli-sulla-salute-nasale/guida-come-usare-le-gocce-nasali/
RinazinaPuoiDetergereUnLavaggioConSoluzioneSalinaLiveURL=https://www.rinazina.it/consigli-sulla-salute-nasale/guida-come-effettuare-un-lavaggio-con-soluzione-salina/
RinazinaPuoiDetergereUnLavaggioConSoluzioneSalinaPreprodURL=https://haleonstaging1:Health2023@rinazina-com.preprod-cf65.ch.adobecqms.net/consigli-sulla-salute-nasale/guida-come-effettuare-un-lavaggio-con-soluzione-salina/
RinazinaLavaggiNasaliACosaServonoEComeFarliLiveURL=https://www.rinazina.it/consigli-sulla-salute-nasale/guida-lavaggi-nasali/
RinazinaLavaggiNasaliACosaServonoEComeFarliPreprodURL=https://haleonstaging1:Health2023@rinazina-com.preprod-cf65.ch.adobecqms.net/consigli-sulla-salute-nasale/guida-lavaggi-nasali/
RinazinaQualeLaCorrelazioneTraAllergieAlimentarieRiniteAllergicaLiveURL=https://www.rinazina.it/consigli-sulla-salute-nasale/alimenti-che-possono-influire-sulle-allergie/
RinazinaQualeLaCorrelazioneTraAllergieAlimentarieRiniteAllergicaPreprodURL=https://haleonstaging1:Health2023@rinazina-com.preprod-cf65.ch.adobecqms.net/consigli-sulla-salute-nasale/alimenti-che-possono-influire-sulle-allergie/

preProdHomepageUrl=https://haleonstaging1:Health2023@rinazina-com.preprod-cf65.ch.adobecqms.net/
liveHomepageUrl=https://www.rinazina.it/
preProdRinazinaCondizioniUrl=https://haleonstaging1:Health2023@rinazina-com.preprod-cf65.ch.adobecqms.net/condizioni/
LiveRinazinaCondizioniUrl=https://www.rinazina.it/condizioni/
preProdRinazinaRaffreddoreUrl=https://haleonstaging1:Health2023@rinazina-com.preprod-cf65.ch.adobecqms.net/condizioni/raffreddore/
LiveRinazinaRaffreddoreUrl=https://www.rinazina.it/condizioni/raffreddore/
preProdRinazinaSinusiteUrl=https://haleonstaging1:Health2023@rinazina-com.preprod-cf65.ch.adobecqms.net/condizioni/sinusite/
LiveRinazinaSinusiteUrl=https://www.rinazina.it/condizioni/sinusite/
preProdRinazinaRiniteAllergicaUrl=https://haleonstaging1:Health2023@rinazina-com.preprod-cf65.ch.adobecqms.net/condizioni/rinite-allergica/
LiveRinazinaRiniteAllergicaUrl=https://www.rinazina.it/condizioni/rinite-allergica/
preProdRinazinaRussamentoNotturnoUrl=https://haleonstaging1:Health2023@rinazina-com.preprod-cf65.ch.adobecqms.net/condizioni/russamento-notturno/
LiveRinazinaRussamentoNotturnoUrl=https://www.rinazina.it/condizioni/russamento-notturno/
preProdRinazinaContattiUrl=https://haleonstaging1:Health2023@rinazina-com.preprod-cf65.ch.adobecqms.net/contatti/
LiveRinazinaContattiUrl=https://www.rinazina.it/contatti/
preProdRinazinaSitemapUrl=https://haleonstaging1:Health2023@rinazina-com.preprod-cf65.ch.adobecqms.net/sitemap/
LiveRinazinaSitemapUrl=https://www.rinazina.it/sitemap/
preProdRinazinaSprayNasaleUrl=https://haleonstaging1:Health2023@rinazina-com.preprod-cf65.ch.adobecqms.net/prodotti/medicinali/rinazina-spray-nasale/
LiveRinazinaSprayNasaleUrl=https://www.rinazina.it/prodotti/medicinali/rinazina-spray-nasale/
preProdRinazinagocceNasaliUrl=https://haleonstaging1:Health2023@rinazina-com.preprod-cf65.ch.adobecqms.net/prodotti/medicinali/rinazina-gocce-nasali/
LiveRinazinagocceNasaliUrl=https://www.rinazina.it/prodotti/medicinali/rinazina-gocce-nasali/
preProdRinazinaDoppiaAzioneSprayUrl=https://haleonstaging1:Health2023@rinazina-com.preprod-cf65.ch.adobecqms.net/prodotti/medicinali/rinazina-doppia-azione-spray-nasale/
LiveRinazinaDoppiaAzioneSprayUrl=https://www.rinazina.it/prodotti/medicinali/rinazina-doppia-azione-spray-nasale/
preProdRinazinaAllergicasprayNasaleUrl=https://haleonstaging1:Health2023@rinazina-com.preprod-cf65.ch.adobecqms.net/prodotti/medicinali/rinazina-antiallergica-spray-nasale/
LiveRinazinaAllergicasprayNasaleUrl=https://www.rinazina.it/prodotti/medicinali/rinazina-antiallergica-spray-nasale/




















































