browser=chrome
sensitiveToothpastePreProdUrl=https://haleonstaging1:Health2023@sensodyne-in.preprod-cf65.ch.adobecqms.net/products/product-results/sensitive-toothpaste.html
sensitiveToothpasteLiveUrl=https://www.sensodyne.in/products/product-results/sensitive-toothpaste.html
freshBreathProductsPreProdUrl=https://haleonstaging1:Health2023@sensodyne-in.preprod-cf65.ch.adobecqms.net/products/product-results/fresh-breath-products.html
freshBreathProductsLiveUrl=https://www.sensodyne.in/products/product-results/fresh-breath-products.html
repairSensitiveTeethProductsPreProdUrl=https://haleonstaging1:Health2023@sensodyne-in.preprod-cf65.ch.adobecqms.net/products/product-results/repair-sensitive-teeth-products.html
repairSensitiveTeethProductsLiveUrl=https://www.sensodyne.in/products/product-results/repair-sensitive-teeth-products.html
whiterTeethProductsPreProdUrl=https://haleonstaging1:Health2023@sensodyne-in.preprod-cf65.ch.adobecqms.net/products/product-results/whiter-teeth-products.html
whiterTeethProductsLiveUrl=https://www.sensodyne.in/products/product-results/whiter-teeth-products.html
gumProtectionProductsPreProdUrl=https://haleonstaging1:Health2023@sensodyne-in.preprod-cf65.ch.adobecqms.net/products/product-results/gum-protection-products.html
gumProtectionProductsLiveUrl=https://www.sensodyne.in/products/product-results/gum-protection-products.html
multiBenefitProductsPreProdUrl=https://haleonstaging1:Health2023@sensodyne-in.preprod-cf65.ch.adobecqms.net/products/product-results/multi-benefit-products.html
multiBenefitProductsLiveUrl=https://www.sensodyne.in/products/product-results/multi-benefit-products.html
expertToothbrushPreProdUrl=https://haleonstaging1:Health2023@sensodyne-in.preprod-cf65.ch.adobecqms.net/products/expert-toothbrush.html
expertToothbrushLiveUrl=https://www.sensodyne.in/products/expert-toothbrush.html
deepCleanToothbrushPreProdUrl=https://haleonstaging1:Health2023@sensodyne-in.preprod-cf65.ch.adobecqms.net/products/deep-clean-toothbrush.html
deepCleanToothbrushLiveUrl=https://www.sensodyne.in/products/deep-clean-toothbrush.html
sensitiveTeethGumsToothbrushPreProdUrl=https://haleonstaging1:Health2023@sensodyne-in.preprod-cf65.ch.adobecqms.net/products/sensitive-teeth-gums-toothbrush.html
sensitiveTeethGumsToothbrushLiveUrl=https://www.sensodyne.in/products/sensitive-teeth-gums-toothbrush.html
sensodyneRapidReliefToothpastePreProdUrl=https://haleonstaging1:Health2023@sensodyne-in.preprod-cf65.ch.adobecqms.net/products/sensodyne-rapid-relief-toothpaste.html
sensodyneRapidReliefToothpasteLiveUrl=https://www.sensodyne.in/products/sensodyne-rapid-relief-toothpaste.html
sensodyneDeepCleanToothpastePreProdUrl=https://haleonstaging1:Health2023@sensodyne-in.preprod-cf65.ch.adobecqms.net/products/sensodyne-deep-clean-toothpaste.html
sensodyneDeepCleanToothpasteLiveUrl=https://www.sensodyne.in/products/sensodyne-deep-clean-toothpaste.html
sensitiveToothbrushPreProdUrl=https://haleonstaging1:Health2023@sensodyne-in.preprod-cf65.ch.adobecqms.net/products/sensitive-toothbrush.html
sensitiveToothbrushLiveUrl=https://www.sensodyne.in/products/sensitive-toothbrush.html
theScienceBehindRapidReliefPreProdUrl=https://haleonstaging1:Health2023@sensodyne-in.preprod-cf65.ch.adobecqms.net/sensodyne-rapid-relief/the-science-behind-rapid-relief.html
theScienceBehindRapidReliefLiveUrl=https://www.sensodyne.in/sensodyne-rapid-relief/the-science-behind-rapid-relief.html
accessibilityPreProdUrl=https://haleonstaging1:Health2023@sensodyne-in.preprod-cf65.ch.adobecqms.net/accessibility.html
accessibilityLiveUrl=https://www.sensodyne.in/accessibility.html
acceptableUsePolicyPreProdUrl=https://haleonstaging1:Health2023@sensodyne-in.preprod-cf65.ch.adobecqms.net/acceptable-use-policy.html
acceptableUsePolicyLiveUrl=https://www.sensodyne.in/acceptable-use-policy.html
frequentlyAskedQuestionsPreProdUrl=https://haleonstaging1:Health2023@sensodyne-in.preprod-cf65.ch.adobecqms.net/frequently-asked-questions.html
frequentlyAskedQuestionsLiveUrl=https://www.sensodyne.in/frequently-asked-questions.html



















