browser=chrome
sensitivityAndGumWhiteningToothpastePreProdUrl=https://haleonstaging1:Health2023@sensodyne-com-v3.preprod-cf65.ch.adobecqms.net/en-gb/products/sensitivity-and-gum-whitening-toothpaste/
sensitivityAndGumWhiteningToothpasteLiveUrl=https://www.sensodyne.com/en-gb/products/sensitivity-and-gum-whitening-toothpaste/
rapidReliefExtraFreshToothpastePreProdUrl=https://haleonstaging1:Health2023@sensodyne-com-v3.preprod-cf65.ch.adobecqms.net/en-gb/products/rapid-relief-extra-fresh-toothpaste/
rapidReliefExtraFreshToothpasteLiveUrl=https://www.sensodyne.com/en-gb/products/rapid-relief-extra-fresh-toothpaste/
rapidReliefWhiteningToothpastePreProdUrl=https://haleonstaging1:Health2023@sensodyne-com-v3.preprod-cf65.ch.adobecqms.net/en-gb/products/rapid-relief-whitening-toothpaste/
rapidReliefWhiteningToothpasteLiveUrl=https://www.sensodyne.com/en-gb/products/rapid-relief-whitening-toothpaste/
repairAndProtectWhiteningToothpastePreProdUrl=https://haleonstaging1:Health2023@sensodyne-com-v3.preprod-cf65.ch.adobecqms.net/en-gb/products/repair-and-protect-whitening-toothpaste/
repairAndProtectWhiteningToothpasteLiveUrl=https://www.sensodyne.com/en-gb/products/repair-and-protect-whitening-toothpaste/
repairAndProtectExtraFreshToothpastePreProdUrl=https://haleonstaging1:Health2023@sensodyne-com-v3.preprod-cf65.ch.adobecqms.net/en-gb/products/repair-and-protect-extra-fresh-toothpaste
repairAndProtectExtraFreshToothpasteLiveUrl=https://www.sensodyne.com/en-gb/products/repair-and-protect-extra-fresh-toothpaste/
repairAndProtectToothbrushPreProdUrl=https://haleonstaging1:Health2023@sensodyne-com-v3.preprod-cf65.ch.adobecqms.net/en-gb/products/repair-and-protect-toothbrush/
repairAndProtectToothbrushLiveUrl=https://www.sensodyne.com/en-gb/products/repair-and-protect-toothbrush/
completeProtectionToothpastePreProdUrl=https://haleonstaging1:Health2023@sensodyne-com-v3.preprod-cf65.ch.adobecqms.net/en-gb/products/complete-protection-toothpaste/
completeProtectionToothpasteLiveUrl=https://www.sensodyne.com/en-gb/products/complete-protection-toothpaste/
completeProtectionExtraFreshToothpastePreProdUrl=https://haleonstaging1:Health2023@sensodyne-com-v3.preprod-cf65.ch.adobecqms.net/en-gb/products/complete-protection-extra-fresh-toothpaste/
completeProtectionExtraFreshToothpasteLiveUrl=https://www.sensodyne.com/en-gb/products/complete-protection-extra-fresh-toothpaste/
dailyCareGentleWhiteningToothpastePreProdUrl=https://haleonstaging1:Health2023@sensodyne-com-v3.preprod-cf65.ch.adobecqms.net/en-gb/products/daily-care-gentle-whitening-toothpaste/
dailyCareGentleWhiteningToothpasteLiveUrl=https://www.sensodyne.com/en-gb/products/daily-care-gentle-whitening-toothpaste/
sensodyneOriginalMintToothpastePreProdUrl=https://haleonstaging1:Health2023@sensodyne-com-v3.preprod-cf65.ch.adobecqms.net/en-gb/products/sensodyne-original-mint-toothpaste/
sensodyneOriginalMintToothpasteLiveUrl=https://www.sensodyne.com/en-gb/products/sensodyne-original-mint-toothpaste/
dailyCareExtraFreshToothpastePreProdUrl=https://haleonstaging1:Health2023@sensodyne-com-v3.preprod-cf65.ch.adobecqms.net/en-gb/products/daily-care-extra-fresh-toothpaste/
dailyCareExtraFreshToothpasteLiveUrl=https://www.sensodyne.com/en-gb/products/daily-care-extra-fresh-toothpaste/
deepCleanGelToothpastePrePordUrl=https://haleonstaging1:Health2023@sensodyne-com-v3.preprod-cf65.ch.adobecqms.net/en-gb/products/deep-clean-gel-toothpaste/
deepCleanGelToothpasteLiveUrl=https://www.sensodyne.com/en-gb/products/deep-clean-gel-toothpaste/
pronamelGentleWhiteningToothpastePreProdUrl=https://haleonstaging1:Health2023@sensodyne-com-v3.preprod-cf65.ch.adobecqms.net/en-gb/products/pronamel-gentle-whitening-toothpaste/
pronamelGentleWhiteningToothpasteLiveUrl=https://www.sensodyne.com/en-gb/products/pronamel-gentle-whitening-toothpaste/
pronamelMultiActionToothpastePreProdUrl=https://haleonstaging1:Health2023@sensodyne-com-v3.preprod-cf65.ch.adobecqms.net/en-gb/products/pronamel-multi-action-toothpaste/
pronamelMultiActionToothpasteLiveUrl=https://www.sensodyne.com/en-gb/products/pronamel-multi-action-toothpaste/
faqPreProdUrl=https://haleonstaging1:Health2023@sensodyne-com-v3.preprod-cf65.ch.adobecqms.net/en-gb/faqs/
faqLiveUrl=https://www.sensodyne.com/en-gb/faqs/

































































