browser=chrome
fastSensitiveTeethReliefProductsPreProdUrl=https://haleonstaging1:Health2023@sensodyne-com-v3.preprod-cf65.ch.adobecqms.net/en-ca/products/product-results/fast-sensitive-teeth-relief-products/
fastSensitiveTeethReliefProductsLiveUrl=https://www.sensodyne.com/en-ca/products/product-results/fast-sensitive-teeth-relief-products/
whiterTeethProductsPreProdUrl=https://haleonstaging1:Health2023@sensodyne-com-v3.preprod-cf65.ch.adobecqms.net/en-ca/products/product-results/whiter-teeth-products/
whiterTeethProductsLiveUrl=https://www.sensodyne.com/en-ca/products/product-results/whiter-teeth-products/
repairSensitiveTeethProductsPreProdUrl=https://haleonstaging1:Health2023@sensodyne-com-v3.preprod-cf65.ch.adobecqms.net/en-ca/products/product-results/repair-sensitive-teeth-products/
repairSensitiveTeethProductsLiveUrl=https://www.sensodyne.com/en-ca/products/product-results/repair-sensitive-teeth-products/
gumProtectionProductsPreProdUrl=https://haleonstaging1:Health2023@sensodyne-com-v3.preprod-cf65.ch.adobecqms.net/en-ca/products/product-results/gum-protection-products/
gumProtectionProductsLiveUrl=https://www.sensodyne.com/en-ca/products/product-results/gum-protection-products/
multiBenefitProductsPreProdUrl=https://haleonstaging1:Health2023@sensodyne-com-v3.preprod-cf65.ch.adobecqms.net/en-ca/products/product-results/multi-benefit-products/
multiBenefitProductsLiveUrl=https://www.sensodyne.com/en-ca/products/product-results/multi-benefit-products/
freshBreathProductsPreProdUrl=https://haleonstaging1:Health2023@sensodyne-com-v3.preprod-cf65.ch.adobecqms.net/en-ca/products/product-results/fresh-breath-products/
freshBreathProductsLiveUrl=https://www.sensodyne.com/en-ca/products/product-results/fresh-breath-products/
rapidReliefToothpastePreProdUrl=https://haleonstaging1:Health2023@sensodyne-com-v3.preprod-cf65.ch.adobecqms.net/en-ca/products/rapid-relief-toothpaste/
rapidReliefToothpasteLiveUrl=https://www.sensodyne.com/en-ca/products/rapid-relief-toothpaste/
deepCleanToothpastePreProdUrl=https://haleonstaging1:Health2023@sensodyne-com-v3.preprod-cf65.ch.adobecqms.net/en-ca/products/deep-clean-toothpaste/
deepCleanToothpasteLiveUrl=https://www.sensodyne.com/en-ca/products/deep-clean-toothpaste/
completeProtectionExtraFreshPreProdUrl=https://haleonstaging1:Health2023@sensodyne-com-v3.preprod-cf65.ch.adobecqms.net/en-ca/products/complete-protection-extra-fresh/
completeProtectionExtraFreshLiveUrl=https://www.sensodyne.com/en-ca/products/complete-protection-extra-fresh/
brilliantWhiteningToothpastePreProdUrl=https://haleonstaging1:Health2023@sensodyne-com-v3.preprod-cf65.ch.adobecqms.net/en-ca/products/brilliant-whitening-toothpaste/
brilliantWhiteningToothpasteLiveUrl=https://www.sensodyne.com/en-ca/products/brilliant-whitening-toothpaste/
freshMintToothpastePreProdUrl=https://haleonstaging1:Health2023@sensodyne-com-v3.preprod-cf65.ch.adobecqms.net/en-ca/products/fresh-mint-toothpaste/
freshMintToothpasteLiveUrl=https://www.sensodyne.com/en-ca/products/fresh-mint-toothpaste/
multiActionOriginalPreProdUrl=https://haleonstaging1:Health2023@sensodyne-com-v3.preprod-cf65.ch.adobecqms.net/en-ca/products/multi-action-original/
multiActionOriginalLiveUrl=https://www.sensodyne.com/en-ca/products/multi-action-original/
whiteningPlusTartarFightingtoothpastePreProdUrl=https://haleonstaging1:Health2023@sensodyne-com-v3.preprod-cf65.ch.adobecqms.net/en-ca/products/whitening-plus-tartar-fighting-toothpaste/
whiteningPlusTartarFightingtoothpasteLiveUrl=https://www.sensodyne.com/en-ca/products/whitening-plus-tartar-fighting-toothpaste/
ultraFreshToothpastePreProdUrl=https://haleonstaging1:Health2023@sensodyne-com-v3.preprod-cf65.ch.adobecqms.net/en-ca/products/ultra-fresh-toothpaste/
ultraFreshToothpasteLiveUrl=https://www.sensodyne.com/en-ca/products/ultra-fresh-toothpaste/
coolMintMouthwashPreProdUrl=https://haleonstaging1:Health2023@sensodyne-com-v3.preprod-cf65.ch.adobecqms.net/en-ca/products/cool-mint-mouthwash/
coolMintMouthwashLiveUrl=https://www.sensodyne.com/en-ca/products/cool-mint-mouthwash/
whiteningProductsAndSensitiveTeethPreProdUrl=https://haleonstaging1:Health2023@sensodyne-com-v3.preprod-cf65.ch.adobecqms.net/en-ca/oral-health-tips/whitening-sensitive-teeth/whitening-products-and-sensitive-teeth/
whiteningProductsAndSensitiveTeethLiveUrl=https://www.sensodyne.com/en-ca/oral-health-tips/whitening-sensitive-teeth/whitening-products-and-sensitive-teeth/
softBristleToothbrushPreProdUrl=https://haleonstaging1:Health2023@sensodyne-com-v3.preprod-cf65.ch.adobecqms.net/en-ca/products/soft-bristle-toothbrush/
softBristleToothbrushLiveUrl=https://www.sensodyne.com/en-ca/products/soft-bristle-toothbrush/
deepCleanToothbrushPreProdUrl=https://haleonstaging1:Health2023@sensodyne-com-v3.preprod-cf65.ch.adobecqms.net/en-ca/products/deep-clean-toothbrush/
deepCleanToothbrushLiveUrl=https://www.sensodyne.com/en-ca/products/deep-clean-toothbrush/
sensodyneSensitiveCareToothbrushPreProdUrl=https://haleonstaging1:Health2023@sensodyne-com-v3.preprod-cf65.ch.adobecqms.net/en-ca/products/sensodyne-sensitive-care-toothbrush/
sensodyneSensitiveCareToothbrushLiveUrl=https://www.sensodyne.com/en-ca/products/sensodyne-sensitive-care-toothbrush/
contactPreProdUrl=https://haleonstaging1:Health2023@sensodyne-com-v3.preprod-cf65.ch.adobecqms.net/en-ca/contact/
contactLiveUrl=https://www.sensodyne.com/en-ca/contact/
oralHealthTipsPreProdUrl=https://haleonstaging1:Health2023@sensodyne-com-v3.preprod-cf65.ch.adobecqms.net/en-ca/oral-health-tips/
oralHealthTipsLiveUrl=https://www.sensodyne.com/en-ca/oral-health-tips/
sensodyneRapidReliefPreProdUrl=https://haleonstaging1:Health2023@sensodyne-com-v3.preprod-cf65.ch.adobecqms.net/en-ca/sensodyne-rapid-relief/
sensodyneRapidReliefLiveUrl=https://www.sensodyne.com/en-ca/sensodyne-rapid-relief/
sensitivityAndGumReliefToothpastePreProdUrl=https://haleonstaging1:Health2023@sensodyne-com-v3.preprod-cf65.ch.adobecqms.net/en-ca/sensitivity-and-gum-relief-toothpaste/
sensitivityAndGumReliefToothpasteLiveUrl=https://www.sensodyne.com/en-ca/sensitivity-and-gum-relief-toothpaste/
faqPreProdUrl=https://haleonstaging1:Health2023@sensodyne-com-v3.preprod-cf65.ch.adobecqms.net/en-ca/faqs/
faqLiveUrl=https://www.sensodyne.com/en-ca/faqs/




























