browser=chrome
chestCongestionPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/symptoms/chest-congestion/
chestCongestionLiveUrl=https://www.theraflu.com/treating-cold-flu/symptoms/chest-congestion/
headachePreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/symptoms/headache/
headacheLiveUrl=https://www.theraflu.com/treating-cold-flu/symptoms/headache/
bodyAchesPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/symptoms/body-aches/
bodyAchesLiveUrl=https://www.theraflu.com/treating-cold-flu/symptoms/body-aches/
soreThroatPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/symptoms/sore-throat/
soreThroatLiveUrl=https://www.theraflu.com/treating-cold-flu/symptoms/sore-throat/
sneezingPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/symptoms/sneezing/
sneezingLiveUrl=https://www.theraflu.com/treating-cold-flu/symptoms/sneezing/
causesOfCongestionInChestPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/symptoms/causes-of-congestion-in-chest/
causesOfCongestionInChestLiveUrl=https://www.theraflu.com/treating-cold-flu/symptoms/causes-of-congestion-in-chest/
soreThroatHomeRemediesPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/symptoms/sore-throat-home-remedies/
soreThroatHomeRemediesLiveUrl=https://www.theraflu.com/treating-cold-flu/symptoms/sore-throat-home-remedies/
coughReliefHotLiquidWorksPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/symptoms/cough-relief-hot-liquid-works/
coughReliefHotLiquidWorksLiveUrl=https://www.theraflu.com/treating-cold-flu/symptoms/cough-relief-hot-liquid-works/
howToClearStuffyNosePreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/symptoms/how-to-clear-stuffy-nose/
howToClearStuffyNoseLiveUrl=https://www.theraflu.com/treating-cold-flu/symptoms/how-to-clear-stuffy-nose/
howToRelieveSinusPressurePreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/symptoms/how-to-relieve-sinus-pressure/
howToRelieveSinusPressureLiveUrl=https://www.theraflu.com/treating-cold-flu/symptoms/how-to-relieve-sinus-pressure/
whatCausesADryCoughPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/symptoms/what-causes-a-dry-cough/
whatCausesADryCoughLiveUrl=https://www.theraflu.com/treating-cold-flu/symptoms/what-causes-a-dry-cough/
fluRemediesPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/flu-remedies/
fluRemediesLiveUrl=https://www.theraflu.com/treating-cold-flu/flu-remedies/
sinusProblemsGuidePreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/sinus-problems-guide/
sinusProblemsGuideLiveUrl=https://www.theraflu.com/treating-cold-flu/sinus-problems-guide/
whatIsSinusHeadachePreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/what-is-a-sinus-headache/
whatIsSinusHeadacheLiveUrl=https://www.theraflu.com/treating-cold-flu/what-is-a-sinus-headache/
covidVsFluVsColdPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/covid-vs-flu-vs-cold/
covidVsFluVsColdLiveUrl=https://www.theraflu.com/treating-cold-flu/covid-vs-flu-vs-cold/
shouldYouWorkoutWhenYouAreSickPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/should-you-workout-when-you-are-sick/
shouldYouWorkoutWhenYouAreSickLiveUrl=https://www.theraflu.com/treating-cold-flu/should-you-workout-when-you-are-sick/
shouldYouDrinkAlcoholWhenYouHaveColdPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/should-you-drink-alcohol-when-you-have-cold/
shouldYouDrinkAlcoholWhenYouHaveColdLiveUrl=https://www.theraflu.com/treating-cold-flu/should-you-drink-alcohol-when-you-have-cold/
frequentColdsPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/frequent-colds/
frequentColdsLiveUrl=https://www.theraflu.com/treating-cold-flu/frequent-colds/
whatIsAHeadColdPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/what-is-a-head-cold/
whatIsAHeadColdLiveUrl=https://www.theraflu.com/treating-cold-flu/what-is-a-head-cold/
isZincGoodForColdsPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/is-zinc-good-for-colds/
isZincGoodForColdsLiveUrl=https://www.theraflu.com/treating-cold-flu/is-zinc-good-for-colds/
avoidCatchingKidsColdPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/avoid-catching-kids-cold/
avoidCatchingKidsColdLiveUrl=https://www.theraflu.com/treating-cold-flu/avoid-catching-kids-cold/
howLongColdFluContagiousPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/how-long-cold-flu-contagious/
howLongColdFluContagiousLiveUrl=https://www.theraflu.com/treating-cold-flu/how-long-cold-flu-contagious/
canGinsengCureColdPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/can-ginseng-cure-cold/
canGinsengCureColdLiveUrl=https://www.theraflu.com/treating-cold-flu/can-ginseng-cure-cold/
whenToCallInSickPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/when-to-call-in-sick/
whenToCallInSickLiveUrl=https://www.theraflu.com/treating-cold-flu/when-to-call-in-sick/
coldFluTreatmentPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/cold-flu-treatment/
coldFluTreatmentLiveUrl=https://www.theraflu.com/treating-cold-flu/cold-flu-treatment/
tipsGoodNightSleepWhenSickPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/tips-good-night-sleep-when-sick/
tipsGoodNightSleepWhenSickLiveUrl=https://www.theraflu.com/treating-cold-flu/tips-good-night-sleep-when-sick/
workingFromHomeWhileSickPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/working-from-home-while-sick/
workingFromHomeWhileSickLiveUrl=https://www.theraflu.com/treating-cold-flu/working-from-home-while-sick/
coldAndFluWhatsTrueAndFalsePreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/cold-and-flu-whats-true-and-false/
coldAndFluWhatsTrueAndFalseLiveUrl=https://www.theraflu.com/treating-cold-flu/cold-and-flu-whats-true-and-false/
whatCausesCommonColdPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/what-causes-common-cold/
whatCausesCommonColdLiveUrl=https://www.theraflu.com/treating-cold-flu/what-causes-common-cold/
whatIsCommonColdPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/what-is-common-cold/
whatIsCommonColdLiveUrl=https://www.theraflu.com/treating-cold-flu/what-is-common-cold/
shareHomeNotColdPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/share-home-not-cold/
shareHomeNotColdLiveUrl=https://www.theraflu.com/treating-cold-flu/share-home-not-cold/
differenceBetweenColdAndFluPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/difference-between-cold-and-flu/
differenceBetweenColdAndFluLiveUrl=https://www.theraflu.com/treating-cold-flu/difference-between-cold-and-flu/
howToRelieveAColdPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/how-to-relieve-a-cold/
howToRelieveAColdLiveUrl=https://www.theraflu.com/treating-cold-flu/how-to-relieve-a-cold/
howToTreatFeverPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/how-to-treat-fever/
howToTreatFeverLiveUrl=https://www.theraflu.com/treating-cold-flu/how-to-treat-fever/
whatIsALowGradeFeverPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/what-is-a-low-grade-fever/
whatIsALowGradeFeverLiveUrl=https://www.theraflu.com/treating-cold-flu/what-is-a-low-grade-fever/
howToBreakAFeverPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/how-to-break-a-fever/
howToBreakAFeverLiveUrl=https://www.theraflu.com/treating-cold-flu/how-to-break-a-fever/
howToCleanYourHouseAfterTheFluPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/how-to-clean-your-house-after-the-flu/
howToCleanYourHouseAfterTheFluLiveUrl=https://www.theraflu.com/treating-cold-flu/how-to-clean-your-house-after-the-flu/
howTheFluShotWorksPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/how-the-flu-shot-works/
howTheFluShotWorksLiveUrl=https://www.theraflu.com/treating-cold-flu/how-the-flu-shot-works/
whatAreTheFirstSignsOfTheFluPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/what-are-the-first-signs-of-the-flu/
whatAreTheFirstSignsOfTheFluLiveUrl=https://www.theraflu.com/treating-cold-flu/what-are-the-first-signs-of-the-flu/
howToTreatTheFluEarlyPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/how-to-treat-the-flu-early/
howToTreatTheFluEarlyLiveUrl=https://www.theraflu.com/treating-cold-flu/how-to-treat-the-flu-early/
fluRecoveryTimelinePreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/flu-recovery-timeline/
fluRecoveryTimelineLiveUrl=https://www.theraflu.com/treating-cold-flu/flu-recovery-timeline/
howToAvoidTheFluWhenYourFamilyIsSickPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/how-to-avoid-the-flu-when-your-family-is-sick/
howToAvoidTheFluWhenYourFamilyIsSickLiveUrl=https://www.theraflu.com/treating-cold-flu/how-to-avoid-the-flu-when-your-family-is-sick/
whoShouldGetTheFluShotPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/who-should-get-the-flu-shot/
whoShouldGetTheFluShotLiveUrl=https://www.theraflu.com/treating-cold-flu/who-should-get-the-flu-shot/
fluShotBenefitsPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/flu-shot-benefits/
fluShotBenefitsLiveUrl=https://www.theraflu.com/treating-cold-flu/flu-shot-benefits/
howToTreatFluSymptomsPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/how-to-treat-flu-symptoms/
howToTreatFluSymptomsLiveUrl=https://www.theraflu.com/treating-cold-flu/how-to-treat-flu-symptoms/
whatCausesTheFluPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/what-causes-the-flu/
whatCausesTheFluLiveUrl=https://www.theraflu.com/treating-cold-flu/what-causes-the-flu/
fluShotFactsAndMythsPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/flu-shot-facts-and-myths/
fluShotFactsAndMythsLiveUrl=https://www.theraflu.com/treating-cold-flu/flu-shot-facts-and-myths/
factsAboutFluVaccinePreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/facts-about-flu-vaccine/
factsAboutFluVaccineLiveUrl=https://www.theraflu.com/treating-cold-flu/facts-about-flu-vaccine/
strangeFactsAboutFluVirusPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/strange-facts-about-flu-virus/
strangeFactsAboutFluVirusLiveUrl=https://www.theraflu.com/treating-cold-flu/strange-facts-about-flu-virus/
surviveFluWithKidsPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/survive-flu-with-kids/
surviveFluWithKidsLiveUrl=https://www.theraflu.com/treating-cold-flu/survive-flu-with-kids/
howToRelieveFluBodyAchesPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/how-to-relieve-flu-body-aches/
howToRelieveFluBodyAchesLiveUrl=https://www.theraflu.com/treating-cold-flu/how-to-relieve-flu-body-aches/
recoveringFromFatigueAfterFluPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/recovering-from-fatigue-after-flu/
recoveringFromFatigueAfterFluLiveUrl=https://www.theraflu.com/treating-cold-flu/recovering-from-fatigue-after-flu/
whyDoIGetSickInTheWinterPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/why-do-i-get-sick-in-the-winter/
whyDoIGetSickInTheWinterLiveUrl=https://www.theraflu.com/treating-cold-flu/why-do-i-get-sick-in-the-winter/
secretsToStayHealthyColdAndFluSeasonPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/secrets-to-stay-healthy-cold-and-flu-season/
secretsToStayHealthyColdAndFluSeasonLiveUrl=https://www.theraflu.com/treating-cold-flu/secrets-to-stay-healthy-cold-and-flu-season/
howColdAndFluVirusesSpreadPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/how-cold-and-flu-viruses-spread/
howColdAndFluVirusesSpreadLiveUrl=https://www.theraflu.com/treating-cold-flu/how-cold-and-flu-viruses-spread/
aboutTherafluPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/about-theraflu/
aboutTherafluLiveUrl=https://www.theraflu.com/about-theraflu/
daytimeFluReliefMaxStrengthHotLiquidPowderPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/products/daytime-flu-relief-max-strength-hot-liquid-powder/
daytimeFluReliefMaxStrengthHotLiquidPowderLiveUrl=https://www.theraflu.com/products/daytime-flu-relief-max-strength-hot-liquid-powder/
nighttimeFluReliefMaxStrengthHotLiquidPowderPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/products/nighttime-flu-relief-max-strength-hot-liquid-powder/
nighttimeFluReliefMaxStrengthHotLiquidPowderLiveUrl=https://www.theraflu.com/products/nighttime-flu-relief-max-strength-hot-liquid-powder/
dayNightFluReliefMaxStrengthHotLiquidPowderValuePackPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/products/day-night-flu-relief-max-strength-hot-liquid-powder-value-pack/
dayNightFluReliefMaxStrengthHotLiquidPowderValuePackLiveUrl=https://www.theraflu.com/products/day-night-flu-relief-max-strength-hot-liquid-powder-value-pack/
dayNightFluReliefMaxStrengthSyrupValuePackPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/products/day-night-flu-relief-max-strength-syrup-value-pack/
dayNightFluReliefMaxStrengthSyrupValuePackLiveUrl=https://www.theraflu.com/products/day-night-flu-relief-max-strength-syrup-value-pack/
dayNightFluReliefMaxStrengthCapletsValuePackPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/products/day-night-flu-relief-max-strength-caplets-value-pack/
dayNightFluReliefMaxStrengthCapletsValuePackLiveUrl=https://www.theraflu.com/products/day-night-flu-relief-max-strength-caplets-value-pack/
daytimeFluReliefMaxStrengthSyrupPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/products/daytime-flu-relief-max-strength-syrup/
daytimeFluReliefMaxStrengthSyrupLiveUrl=https://www.theraflu.com/products/daytime-flu-relief-max-strength-syrup/
nighttimeFluReliefMaxStrengthSyrupPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/products/nighttime-flu-relief-max-strength-syrup/
nighttimeFluReliefMaxStrengthSyrupLiveUrl=https://www.theraflu.com/products/nighttime-flu-relief-max-strength-syrup/
daytimeSevereColdReliefHoneyLemonFlavorHotLiquidPowderPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/products/daytime-severe-cold-relief-honey-lemon-flavor-hot-liquid-powder/
daytimeSevereColdReliefHoneyLemonFlavorHotLiquidPowderLiveUrl=https://www.theraflu.com/products/daytime-severe-cold-relief-honey-lemon-flavor-hot-liquid-powder/
nighttimeSevereColdReliefHoneyLemonFlavorHotLiquidPowderPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/products/nighttime-severe-cold-relief-honey-lemon-flavor-hot-liquid-powder/
nighttimeSevereColdReliefHoneyLemonFlavorHotLiquidPowderLiveUrl=https://www.theraflu.com/products/nighttime-severe-cold-relief-honey-lemon-flavor-hot-liquid-powder/
nighttimeSevereColdReliefCitrusGreenTeaFlavorHotLiquidPowderPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/products/nighttime-severe-cold-relief-citrus-green-tea-flavor-hot-liquid-powder/
nighttimeSevereColdReliefCitrusGreenTeaFlavorHotLiquidPowderLiveUrl=https://www.theraflu.com/products/nighttime-severe-cold-relief-citrus-green-tea-flavor-hot-liquid-powder/
comboDayNighttimeSevereColdReliefHoneyLemonFlavorHotLiquidPowdersPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/products/combo-day-nighttime-severe-cold-relief-honey-lemon-flavor-hot-liquid-powders/
comboDayNighttimeSevereColdReliefHoneyLemonFlavorHotLiquidPowdersLiveUrl=https://www.theraflu.com/products/combo-day-nighttime-severe-cold-relief-honey-lemon-flavor-hot-liquid-powders/
daytimeSevereColdReliefBerryBurstFlavorHotLiquidPowderPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/products/daytime-severe-cold-relief-berry-burst-flavor-hot-liquid-powder/
daytimeSevereColdReliefBerryBurstFlavorHotLiquidPowderLiveUrl=https://www.theraflu.com/products/daytime-severe-cold-relief-berry-burst-flavor-hot-liquid-powder/
comboDayNighttimeSevereColdReliefBerryBurstFlavorSyrupPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/products/combo-day-nighttime-severe-cold-relief-berry-burst-flavor-syrup/
comboDayNighttimeSevereColdReliefBerryBurstFlavorSyrupLiveUrl=https://www.theraflu.com/products/combo-day-nighttime-severe-cold-relief-berry-burst-flavor-syrup/
daytimeSevereColdReliefHoneyGingerFlavorHotLiquidPowderPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/products/daytime-severe-cold-relief-honey-ginger-flavor-hot-liquid-powder/
daytimeSevereColdReliefHoneyGingerFlavorHotLiquidPowderLiveUrl=https://www.theraflu.com/products/daytime-severe-cold-relief-honey-ginger-flavor-hot-liquid-powder/
treatingColdFluPreProdUrl=https://haleonstaging2:Humanity23@theraflu-com.preprod-cf65.ch.adobecqms.net/treating-cold-flu/
treatingColdFluLiveUrl=https://www.theraflu.com/treating-cold-flu/
































