browser=chrome
symptomsPreProdUrl=https://haleonstaging1:Health2023@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/symptoms/
symptomsLiveUrl=https://www.tums.com/about-heartburn/symptoms/
signsOfSevereHeartburnPreProdUrl=https://haleonstaging1:Health2023@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/symptoms/signs-of-severe-heartburn/
signsOfSevereHeartburnLiveUrl=https://www.tums.com/about-heartburn/symptoms/signs-of-severe-heartburn/
aboutHeartburnPreProdUrl=https://haleonstaging1:Health2023@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/
aboutHeartburnLiveUrl=https://www.tums.com/about-heartburn/
whatDoesHearburnFeelLikePreProdUrl=https://haleonstaging1:Health2023@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/symptoms/what-does-heartburn-feel-like/
whatDoesHearburnFeelLikeLiveUrl=https://www.tums.com/about-heartburn/symptoms/what-does-heartburn-feel-like/
homepagePreprodUrl=https://haleonstaging1:Health2023@tums-com-v2.preprod-cf65.ch.adobecqms.net/
homepageLiveUrl=https://www.tums.com/
couponPreProdUrl=https://haleonstaging1:Health2023@tums-com-v2.preprod-cf65.ch.adobecqms.net/coupon/
couponLiveUrl=https://www.tums.com/coupon/
whereToBuyPreProdUrl=https://haleonstaging1:Health2023@tums-com-v2.preprod-cf65.ch.adobecqms.net/where-to-buy/
whereToBuyLiveUrl=https://www.tums.com/where-to-buy/
heartburnAtNightPreProdUrl=https://haleonstaging1:Health2023@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/symptoms/heartburn-at-night/
heartburnAtNightLiveUrl=https://www.tums.com/about-heartburn/symptoms/heartburn-at-night/
howToKnowIfYouHaveAcidRefluxPreProdUrl=https://haleonstaging1:Health2023@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/symptoms/how-to-know-if-you-have-acid-reflux/
howToKnowIfYouHaveAcidRefluxLiveUrl=https://www.tums.com/about-heartburn/symptoms/how-to-know-if-you-have-acid-reflux/
foodThatCauseHeartburnPreProdUrl=https://haleonstaging1:Health2023@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/causes/foods-that-cause-heartburn/
foodThatCauseHeartburnLiveUrl=https://www.tums.com/about-heartburn/causes/foods-that-cause-heartburn/
sevenSurprisingHearburnFactsPreProdUrl=https://haleonstaging1:Health2023@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/causes/seven-surprising-heartburn-facts/
sevenSurprisingHearburnFactsLiveUrl=https://www.tums.com/about-heartburn/causes/seven-surprising-heartburn-facts/
whatIsGerdSymptomsTreatmentDietMedicationPreProdUrl=https://haleonstaging1:Health2023@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/causes/what-is-gerd-symptoms-treatment-diet-medication/
whatIsGerdSymptomsTreatmentDietMedicationLiveUrl=https://www.tums.com/about-heartburn/causes/what-is-gerd-symptoms-treatment-diet-medication/
antacidProductsSugarFreePreProdUrl=https://haleonstaging1:Health2023@tums-com-v2.preprod-cf65.ch.adobecqms.net/antacid-products/sugar-free/
antacidProductsSugarFreeLiveUrl=https://www.tums.com/antacid-products/sugar-free/
antacidProductsSmoothiesPreProdUrl=https://haleonstaging1:Health2023@tums-com-v2.preprod-cf65.ch.adobecqms.net/antacid-products/smoothies/
antacidProductsSmoothiesLiveUrl=https://www.tums.com/antacid-products/smoothies/
antacidProductsChewyDelightsPreprodUrl=https://haleonstaging1:Health2023@tums-com-v2.preprod-cf65.ch.adobecqms.net/antacid-products/chewy-delights/
antacidProductsChewyDelightsLiveUrl=https://www.tums.com/antacid-products/chewy-delights/
antacidProductsUltra1000PreProdUrl=https://haleonstaging1:Health2023@tums-com-v2.preprod-cf65.ch.adobecqms.net/antacid-products/ultra-1000/
antacidProductsUltra1000LiveUrl=https://www.tums.com/antacid-products/ultra-1000/
antacidProductsExtra750PreProdUrl=https://haleonstaging1:Health2023@tums-com-v2.preprod-cf65.ch.adobecqms.net/antacid-products/extra-750/
antacidProductsExtra750LiveUrl=https://www.tums.com/antacid-products/extra-750/
antacidProductsRegularPreProdUrl=https://haleonstaging1:Health2023@tums-com-v2.preprod-cf65.ch.adobecqms.net/antacid-products/regular/
antacidProductsRegularLiveUrl=https://www.tums.com/antacid-products/regular/
aboutPreProdUrl=https://haleonstaging1:Health2023@tums-com-v2.preprod-cf65.ch.adobecqms.net/about/
aboutLiveUrl=https://www.tums.com/about/
faqsPreProdUrl=https://haleonstaging1:Health2023@tums-com-v2.preprod-cf65.ch.adobecqms.net/faqs/
faqsLiveUrl=https://www.tums.com/faqs/


TumsHomepageLiveURL=https://www.tums.com/
TumsHomepagePreprodURL=https://tums-com-v2.preprod-cf65.ch.adobecqms.net/
TumsDailyHeartTrigersLiveURL=https://www.tums.com/about-heartburn/causes/daily-heartburn-triggers/
TumsDailyHeartTrigersPreprodURL=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/causes/daily-heartburn-triggers/
TumsHeartburnCauseChecklistLiveURL=https://www.tums.com/about-heartburn/causes/heartburn-causes-checklist/
TumsHeartburnCauseChecklistPreprodURL=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/causes/heartburn-causes-checklist/
TumsAcidRefluxVsGerdLiveURL=https://www.tums.com/about-heartburn/causes/about-acid-reflux-gerd/
TumsAcidRefluxVsGerdPreprodURL=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/causes/about-acid-reflux-gerd/
TumsHeartburnAndIndigestionLiveURL=https://www.tums.com/about-heartburn/causes/heartburn-and-indigestion/
TumsHeartburnAndIndigestionPreprodURL=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/causes/heartburn-and-indigestion/
TumsCausesLiveURL=https://www.tums.com/about-heartburn/causes/
TumsCausesPreprodURL=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/causes/
TumsCommonDigestiveProblemsLiveURL=https://www.tums.com/about-heartburn/causes/common-digestive-problems/
TumsCommonDigestiveProblemsPreprodURL=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/causes/common-digestive-problems/
TumsChoosingOvertheCounterLiveURL=https://www.tums.com/about-heartburn/quick-heartburn-relief/choosing-over-the-counter-heartburn-medication/
TumsChoosingOvertheCounterPreprodURL=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/quick-heartburn-relief/choosing-over-the-counter-heartburn-medication/
TumsGutHealthFoodLiveURL=https://www.tums.com/about-heartburn/quick-heartburn-relief/gut-health-foods/
TumsGutHealthFoodPreprodURL=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/quick-heartburn-relief/gut-health-foods/
TumsIndigestionRemediesLiveURL=https://www.tums.com/about-heartburn/quick-heartburn-relief/indigestion-remedies/
TumsIndigestionRemediesPreprodURL=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/quick-heartburn-relief/indigestion-remedies/
NaturalRemediesforHeartburnLiveURL=https://www.tums.com/about-heartburn/quick-heartburn-relief/natural-remedies-for-heartburn/
NaturalRemediesforHeartburnPreprodURL=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/quick-heartburn-relief/natural-remedies-for-heartburn/
TumsHeartburnAndExerciseLiveURL=https://www.tums.com/about-heartburn/quick-heartburn-relief/heartburn-and-exercise/
TumsHeartburnAndExercisePreprodURL=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/quick-heartburn-relief/heartburn-and-exercise/
GasReliefLiveURL=https://www.tums.com/about-heartburn/quick-heartburn-relief/gas-relief/
GasReliefPreprodURL=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/quick-heartburn-relief/gas-relief/


preProdHomepageUrl=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/
liveHomepageUrl=https://www.tums.com/
preProdHowtoReduceHeartBurnUrl=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/quick-heartburn-relief/how-to-reduce-heartburn/
liveHowtoReduceHeartBurnUrl=https://www.tums.com/about-heartburn/quick-heartburn-relief/how-to-reduce-heartburn/
preProdHowtumsworkUrl=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/quick-heartburn-relief/how-tums-work/
liveHowtumsworkUrl=https://www.tums.com/about-heartburn/quick-heartburn-relief/how-tums-work/
preProdImproveguthealthUrl=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/quick-heartburn-relief/how-to-improve-gut-health/
liveImproveguthealthUrl=https://www.tums.com/about-heartburn/quick-heartburn-relief/how-to-improve-gut-health/
preProdUpsetStomachaftereatingUrl=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/causes/upset-stomach-after-eating/
liveUpsetStomachaftereatingUrl=https://www.tums.com/about-heartburn/causes/upset-stomach-after-eating/
preProdUpsetQuickheartburnreliefUrl=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/quick-heartburn-relief/
liveUpsetQuickheartburnreliefUrl=https://www.tums.com/about-heartburn/quick-heartburn-relief/
preProdProbioticDuringPregancyUrl=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/tums-while-pregnant/probiotics-during-pregnancy/
liveProbioticDuringPregancyUrl=https://www.tums.com/about-heartburn/tums-while-pregnant/probiotics-during-pregnancy/
preProdAntiacidsUrl=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/quick-heartburn-relief/antacids/
liveAntiacidsUrl=https://www.tums.com/about-heartburn/quick-heartburn-relief/antacids/
preProdTumsLifestyleReduceHeartburnUrl=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/quick-heartburn-relief/lifestyle-changes-to-reduce-heartburn/
liveTumsLifestyleReduceHeartburnUrl=https://www.tums.com/about-heartburn/quick-heartburn-relief/lifestyle-changes-to-reduce-heartburn/
preProdTumsHeartburndietUrl=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/quick-heartburn-relief/heartburn-diet/
liveTumsHeartburndietUrl=https://www.tums.com/about-heartburn/quick-heartburn-relief/heartburn-diet/
preProdTumsheartburnreliefhomeremediesUrl=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/quick-heartburn-relief/heartburn-relief-home-remedies/
liveTumsheartburnreliefhomeremediesUrl=https://www.tums.com/about-heartburn/quick-heartburn-relief/heartburn-relief-home-remedies/
preProdTums5simplewaysrelievestressUrl=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/quick-heartburn-relief/five-ways-to-relieve-stress/
liveTums5simplewaysrelievestressUrl=https://www.tums.com/about-heartburn/quick-heartburn-relief/five-ways-to-relieve-stress/
preProdTumswhichproductrightformeUrl=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/quick-heartburn-relief/which-tums-product-is-right-for-me/
liveTumswhichproductrightformeUrl=https://www.tums.com/about-heartburn/quick-heartburn-relief/which-tums-product-is-right-for-me/
preProdTumswhilepregantUrl=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/tums-while-pregnant/
liveTumswhilepregantUrl=https://www.tums.com/about-heartburn/tums-while-pregnant/
preProdTumsheartburnduringpregancyUrl=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/tums-while-pregnant/heartburn-during-pregnancy/
liveTumsheartburnduringpregancyUrl=https://www.tums.com/about-heartburn/tums-while-pregnant/heartburn-during-pregnancy/
preProdTumsPregancyheartburn101Url=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/tums-while-pregnant/pregnancy-heartburn-101/
liveTumsPregancyheartburn101Url=https://www.tums.com/about-heartburn/tums-while-pregnant/pregnancy-heartburn-101/
preProdTumsfoodtoeatpregantUrl=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/tums-while-pregnant/foods-to-eat-when-pregnant/
liveTumsfoodtoeatpregantUrl=https://www.tums.com/about-heartburn/tums-while-pregnant/foods-to-eat-when-pregnant/
preProdTumsduringpregancyUrl=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/tums-while-pregnant/during-pregnancy/
liveTumsduringpregancyUrl=https://www.tums.com/about-heartburn/tums-while-pregnant/during-pregnancy/
preProdTumsHealthypregancytipsUrl=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/tums-while-pregnant/healthy-pregnancy-tips/
liveTumsHealthypregancytipsUrl=https://www.tums.com/about-heartburn/tums-while-pregnant/healthy-pregnancy-tips/
preProdTumsheartburnsignUrl=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/about-heartburn/tums-while-pregnant/is-heartburn-sign-of-pregnancy/
liveTumsheartburnsignUrl=https://www.tums.com/about-heartburn/tums-while-pregnant/is-heartburn-sign-of-pregnancy/
preProdTumsAntacidproductsUrl=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/antacid-products/
liveTumsAntacidproductsUrl=https://www.tums.com/antacid-products/
preProdTumsAntacidproductsNaturalUrl=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/antacid-products/natural/
liveTumsAntacidproductsNaturalUrl=https://www.tums.com/antacid-products/natural/
preProdTumsAntacidchewybitesUrl=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/antacid-products/chewy-bites/
liveTumsAntacidproductschewybitesUrl=https://www.tums.com/antacid-products/chewy-bites/
preProdTumschewybitescoolingsensationUrl=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/antacid-products/chewy-bites-cooling-sensation/
liveTumschewybitescoolingsensationUrl=https://www.tums.com/antacid-products/chewy-bites-cooling-sensation/
preProdTumschewybitesgasreliefUrl=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/antacid-products/chewy-bites-gas-relief/
liveTumschewybitesgasreliefUrl=https://www.tums.com/antacid-products/chewy-bites-gas-relief/
preProdTumscontactusUrl=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/contact/
liveTumscontactusUrl=https://www.tums.com/contact/
preProdTumsFSAorHSAUrl=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/hsa-fsa-eligibility/
liveTumsFSAorHSAUrl=https://www.tums.com/hsa-fsa-eligibility/
preProdTumsSitemapUrl=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/page-sitemap/
liveTumsSitemapUrl=https://www.tums.com/page-sitemap/
preProdTumsWheretoBuyUrl=https://gskstaging15:Climate2022@tums-com-v2.preprod-cf65.ch.adobecqms.net/where-to-buy/
liveTumsWheretoBuyUrl=https://www.tums.com/where-to-buy/
















































































